Statistics	Correct_Neighbors
Manhattan	5
Euclidean	5
Intersection	5
Jaccard	5
Lengthd	5
Mismatch	5
Kulczynski2	5
Manhattan^2	5
Euclidean^2	5
Intersection^2	5
Jaccard^2	5
Lengthd^2	5
Mismatch^2	5
Kulczynski2^2	5
Manhattan *Euclidean	5
Manhattan *Intersection	5
Manhattan *EMD	5
Manhattan *Jaccard	5
Manhattan *Lengthd	5
Manhattan *Mismatch	5
Manhattan *Kulczynski2	5
Manhattan *Manhattan^2	5
Manhattan *Euclidean^2	5
Manhattan *Intersection^2	5
Manhattan *EMD^2	5
Manhattan *Jaccard^2	5
Manhattan *Lengthd^2	5
Manhattan *Mismatch^2	5
Manhattan *Kulczynski2^2	5
Euclidean *Intersection	5
Euclidean *EMD	5
Euclidean *Jaccard	5
Euclidean *Lengthd	5
Euclidean *Mismatch	5
Euclidean *Kulczynski2	5
Euclidean *Manhattan^2	5
Euclidean *Euclidean^2	5
Euclidean *Intersection^2	5
Euclidean *EMD^2	5
Euclidean *Jaccard^2	5
Euclidean *Lengthd^2	5
Euclidean *Mismatch^2	5
Euclidean *Kulczynski2^2	5
Intersection *EMD	5
Intersection *Jaccard	5
Intersection *Lengthd	5
Intersection *Mismatch	5
Intersection *Kulczynski2	5
Intersection *Manhattan^2	5
Intersection *Euclidean^2	5
Intersection *Intersection^2	5
Intersection *EMD^2	5
Intersection *Jaccard^2	5
Intersection *Lengthd^2	5
Intersection *Mismatch^2	5
Intersection *Kulczynski2^2	5
EMD *Jaccard	5
EMD *Mismatch	5
EMD *Kulczynski2	5
EMD *Manhattan^2	5
EMD *Euclidean^2	5
EMD *Intersection^2	5
EMD *Jaccard^2	5
EMD *Mismatch^2	5
EMD *Kulczynski2^2	5
Jaccard *Lengthd	5
Jaccard *Mismatch	5
Jaccard *Kulczynski2	5
Jaccard *Manhattan^2	5
Jaccard *Euclidean^2	5
Jaccard *Intersection^2	5
Jaccard *EMD^2	5
Jaccard *Jaccard^2	5
Jaccard *Lengthd^2	5
Jaccard *Mismatch^2	5
Jaccard *Kulczynski2^2	5
Lengthd *Mismatch	5
Lengthd *Kulczynski2	5
Lengthd *Manhattan^2	5
Lengthd *Euclidean^2	5
Lengthd *Intersection^2	5
Lengthd *Jaccard^2	5
Lengthd *Lengthd^2	5
Lengthd *Mismatch^2	5
Lengthd *Kulczynski2^2	5
Mismatch *Kulczynski2	5
Mismatch *Manhattan^2	5
Mismatch *Euclidean^2	5
Mismatch *Intersection^2	5
Mismatch *EMD^2	5
Mismatch *Jaccard^2	5
Mismatch *Lengthd^2	5
Mismatch *Mismatch^2	5
Mismatch *Kulczynski2^2	5
Kulczynski2 *Manhattan^2	5
Kulczynski2 *Euclidean^2	5
Kulczynski2 *Intersection^2	5
Kulczynski2 *EMD^2	5
Kulczynski2 *Jaccard^2	5
Kulczynski2 *Lengthd^2	5
Kulczynski2 *Mismatch^2	5
Kulczynski2 *Kulczynski2^2	5
Manhattan^2 *Euclidean^2	5
Manhattan^2 *Intersection^2	5
Manhattan^2 *EMD^2	5
Manhattan^2 *Jaccard^2	5
Manhattan^2 *Lengthd^2	5
Manhattan^2 *Mismatch^2	5
Manhattan^2 *Kulczynski2^2	5
Euclidean^2 *Intersection^2	5
Euclidean^2 *EMD^2	5
Euclidean^2 *Jaccard^2	5
Euclidean^2 *Lengthd^2	5
Euclidean^2 *Mismatch^2	5
Euclidean^2 *Kulczynski2^2	5
Intersection^2 *EMD^2	5
Intersection^2 *Jaccard^2	5
Intersection^2 *Lengthd^2	5
Intersection^2 *Mismatch^2	5
Intersection^2 *Kulczynski2^2	5
EMD^2 *Jaccard^2	5
EMD^2 *Mismatch^2	5
EMD^2 *Kulczynski2^2	5
Jaccard^2 *Lengthd^2	5
Jaccard^2 *Mismatch^2	5
Jaccard^2 *Kulczynski2^2	5
Lengthd^2 *Mismatch^2	5
Lengthd^2 *Kulczynski2^2	5
Mismatch^2 *Kulczynski2^2	5
N2r	4
N2rrc	4
N2r^2	4
N2rrc^2	4
Manhattan *N2r	4
Manhattan *N2rrc	4
Manhattan *N2r^2	4
Manhattan *N2rrc^2	4
Euclidean *N2r	4
Euclidean *N2rrc	4
Euclidean *N2r^2	4
Euclidean *N2rrc^2	4
Normalized-Vectors *N2r	4
Normalized-Vectors *N2rrc	4
Normalized-Vectors *N2r^2	4
Normalized-Vectors *N2rrc^2	4
Harmonic-Mean *N2r^2	4
Harmonic-Mean *N2rrc^2	4
Jefferey-Div *N2r^2	4
Jefferey-Div *N2rrc^2	4
K-Div *N2r^2	4
K-Div *N2rrc^2	4
Pearson-Coeff *N2r	4
Pearson-Coeff *N2rrc	4
Pearson-Coeff *N2r^2	4
Pearson-Coeff *N2rrc^2	4
KL-Cond *N2r^2	4
KL-Cond *N2rrc^2	4
Intersection *N2r	4
Intersection *N2rrc	4
Intersection *N2r^2	4
Intersection *N2rrc^2	4
D2z *N2r	4
D2z *N2rrc	4
D2z *N2r^2	4
D2z *N2rrc^2	4
SimMM *N2r^2	4
EuclideanZ *N2r	4
EuclideanZ *N2rrc	4
EuclideanZ *N2r^2	4
EuclideanZ *N2rrc^2	4
EMD *N2r	4
EMD *N2rrc	4
EMD *N2r^2	4
EMD *N2rrc^2	4
Jaccard *N2r	4
Jaccard *N2rrc	4
Jaccard *N2r^2	4
Jaccard *N2rrc^2	4
Lengthd *N2r	4
Lengthd *N2rrc	4
Lengthd *N2r^2	4
Lengthd *N2rrc^2	4
AFd *N2r	4
AFd *N2rrc	4
AFd *N2r^2	4
AFd *N2rrc^2	4
Mismatch *N2r	4
Mismatch *N2rrc	4
Mismatch *N2r^2	4
Mismatch *N2rrc^2	4
Canberra *N2r^2	4
Kulczynski2 *N2r	4
Kulczynski2 *N2rrc	4
Kulczynski2 *N2r^2	4
Kulczynski2 *N2rrc^2	4
Similarity-ratio *N2r	4
Similarity-ratio *N2rrc	4
Similarity-ratio *N2r^2	4
Similarity-ratio *N2rrc^2	4
Jensen-Shannon *N2r^2	4
Jensen-Shannon *N2rrc^2	4
N2r *N2rc	4
N2r *N2rrc	4
N2r *Manhattan^2	4
N2r *Euclidean^2	4
N2r *Normalized-Vectors^2	4
N2r *Pearson-Coeff^2	4
N2r *Intersection^2	4
N2r *D2z^2	4
N2r *EuclideanZ^2	4
N2r *EMD^2	4
N2r *Jaccard^2	4
N2r *Lengthd^2	4
N2r *AFd^2	4
N2r *Mismatch^2	4
N2r *Kulczynski2^2	4
N2r *Similarity-ratio^2	4
N2r *N2r^2	4
N2r *N2rc^2	4
N2r *N2rrc^2	4
N2rc *N2rrc	4
N2rc *N2r^2	4
N2rc *N2rrc^2	4
N2rrc *Manhattan^2	4
N2rrc *Euclidean^2	4
N2rrc *Normalized-Vectors^2	4
N2rrc *Pearson-Coeff^2	4
N2rrc *Intersection^2	4
N2rrc *D2z^2	4
N2rrc *EuclideanZ^2	4
N2rrc *EMD^2	4
N2rrc *Jaccard^2	4
N2rrc *Lengthd^2	4
N2rrc *AFd^2	4
N2rrc *Mismatch^2	4
N2rrc *Kulczynski2^2	4
N2rrc *Similarity-ratio^2	4
N2rrc *N2r^2	4
N2rrc *N2rc^2	4
N2rrc *N2rrc^2	4
Manhattan^2 *N2r^2	4
Manhattan^2 *N2rrc^2	4
Euclidean^2 *N2r^2	4
Euclidean^2 *N2rrc^2	4
Normalized-Vectors^2 *N2r^2	4
Normalized-Vectors^2 *N2rrc^2	4
Pearson-Coeff^2 *N2r^2	4
Pearson-Coeff^2 *N2rrc^2	4
Intersection^2 *N2r^2	4
Intersection^2 *N2rrc^2	4
D2z^2 *N2r^2	4
D2z^2 *N2rrc^2	4
EuclideanZ^2 *N2r^2	4
EuclideanZ^2 *N2rrc^2	4
EMD^2 *N2r^2	4
EMD^2 *N2rrc^2	4
Jaccard^2 *N2r^2	4
Jaccard^2 *N2rrc^2	4
Lengthd^2 *N2r^2	4
Lengthd^2 *N2rrc^2	4
AFd^2 *N2r^2	4
AFd^2 *N2rrc^2	4
Mismatch^2 *N2r^2	4
Mismatch^2 *N2rrc^2	4
Kulczynski2^2 *N2r^2	4
Kulczynski2^2 *N2rrc^2	4
Similarity-ratio^2 *N2r^2	4
Similarity-ratio^2 *N2rrc^2	4
N2r^2 *N2rc^2	4
N2r^2 *N2rrc^2	4
N2rc^2 *N2rrc^2	4
Hellinger	3
Chi-Squared	3
Normalized-Vectors	3
Harmonic-Mean	3
Jefferey-Div	3
K-Div	3
Pearson-Coeff	3
Squared-Chord	3
KL-Cond	3
RRE-k-r	3
D2z	3
SimMM	3
EuclideanZ	3
Spearman	3
D2s	3
AFd	3
Canberra	3
Kulczynski1	3
Similarity-ratio	3
Jensen-Shannon	3
D2-star	3
N2rc	3
Hellinger^2	3
Chi-Squared^2	3
Normalized-Vectors^2	3
Harmonic-Mean^2	3
Jefferey-Div^2	3
K-Div^2	3
Pearson-Coeff^2	3
Squared-Chord^2	3
KL-Cond^2	3
RRE-k-r^2	3
D2z^2	3
SimMM^2	3
EuclideanZ^2	3
Spearman^2	3
D2s^2	3
AFd^2	3
Canberra^2	3
Kulczynski1^2	3
Similarity-ratio^2	3
Jensen-Shannon^2	3
D2-star^2	3
N2rc^2	3
Hellinger *Manhattan	3
Hellinger *Euclidean	3
Hellinger *Chi-Squared	3
Hellinger *Normalized-Vectors	3
Hellinger *Harmonic-Mean	3
Hellinger *Jefferey-Div	3
Hellinger *K-Div	3
Hellinger *Pearson-Coeff	3
Hellinger *Squared-Chord	3
Hellinger *KL-Cond	3
Hellinger *Markov	3
Hellinger *Intersection	3
Hellinger *RRE-k-r	3
Hellinger *D2z	3
Hellinger *SimMM	3
Hellinger *EuclideanZ	3
Hellinger *EMD	3
Hellinger *Spearman	3
Hellinger *Jaccard	3
Hellinger *Lengthd	3
Hellinger *D2s	3
Hellinger *AFd	3
Hellinger *Mismatch	3
Hellinger *Canberra	3
Hellinger *Kulczynski1	3
Hellinger *Kulczynski2	3
Hellinger *Similarity-ratio	3
Hellinger *Jensen-Shannon	3
Hellinger *D2-star	3
Hellinger *N2r	3
Hellinger *N2rc	3
Hellinger *N2rrc	3
Hellinger *Hellinger^2	3
Hellinger *Manhattan^2	3
Hellinger *Euclidean^2	3
Hellinger *Chi-Squared^2	3
Hellinger *Normalized-Vectors^2	3
Hellinger *Harmonic-Mean^2	3
Hellinger *Jefferey-Div^2	3
Hellinger *K-Div^2	3
Hellinger *Pearson-Coeff^2	3
Hellinger *Squared-Chord^2	3
Hellinger *KL-Cond^2	3
Hellinger *Markov^2	3
Hellinger *Intersection^2	3
Hellinger *RRE-k-r^2	3
Hellinger *D2z^2	3
Hellinger *SimMM^2	3
Hellinger *EuclideanZ^2	3
Hellinger *EMD^2	3
Hellinger *Spearman^2	3
Hellinger *Jaccard^2	3
Hellinger *Lengthd^2	3
Hellinger *D2s^2	3
Hellinger *AFd^2	3
Hellinger *Mismatch^2	3
Hellinger *Canberra^2	3
Hellinger *Kulczynski1^2	3
Hellinger *Kulczynski2^2	3
Hellinger *Similarity-ratio^2	3
Hellinger *Jensen-Shannon^2	3
Hellinger *D2-star^2	3
Hellinger *N2r^2	3
Hellinger *N2rc^2	3
Hellinger *N2rrc^2	3
Manhattan *Chi-Squared	3
Manhattan *Normalized-Vectors	3
Manhattan *Harmonic-Mean	3
Manhattan *Jefferey-Div	3
Manhattan *K-Div	3
Manhattan *Pearson-Coeff	3
Manhattan *Squared-Chord	3
Manhattan *KL-Cond	3
Manhattan *Markov	3
Manhattan *RRE-k-r	3
Manhattan *D2z	3
Manhattan *SimMM	3
Manhattan *EuclideanZ	3
Manhattan *Spearman	3
Manhattan *D2s	3
Manhattan *AFd	3
Manhattan *Canberra	3
Manhattan *Kulczynski1	3
Manhattan *Similarity-ratio	3
Manhattan *Jensen-Shannon	3
Manhattan *D2-star	3
Manhattan *N2rc	3
Manhattan *Hellinger^2	3
Manhattan *Chi-Squared^2	3
Manhattan *Normalized-Vectors^2	3
Manhattan *Harmonic-Mean^2	3
Manhattan *Jefferey-Div^2	3
Manhattan *K-Div^2	3
Manhattan *Pearson-Coeff^2	3
Manhattan *Squared-Chord^2	3
Manhattan *KL-Cond^2	3
Manhattan *RRE-k-r^2	3
Manhattan *D2z^2	3
Manhattan *SimMM^2	3
Manhattan *EuclideanZ^2	3
Manhattan *Spearman^2	3
Manhattan *D2s^2	3
Manhattan *AFd^2	3
Manhattan *Canberra^2	3
Manhattan *Kulczynski1^2	3
Manhattan *Similarity-ratio^2	3
Manhattan *Jensen-Shannon^2	3
Manhattan *D2-star^2	3
Manhattan *N2rc^2	3
Euclidean *Chi-Squared	3
Euclidean *Normalized-Vectors	3
Euclidean *Harmonic-Mean	3
Euclidean *Jefferey-Div	3
Euclidean *K-Div	3
Euclidean *Pearson-Coeff	3
Euclidean *Squared-Chord	3
Euclidean *KL-Cond	3
Euclidean *Markov	3
Euclidean *RRE-k-r	3
Euclidean *D2z	3
Euclidean *SimMM	3
Euclidean *EuclideanZ	3
Euclidean *Spearman	3
Euclidean *D2s	3
Euclidean *AFd	3
Euclidean *Canberra	3
Euclidean *Kulczynski1	3
Euclidean *Similarity-ratio	3
Euclidean *Jensen-Shannon	3
Euclidean *D2-star	3
Euclidean *N2rc	3
Euclidean *Hellinger^2	3
Euclidean *Chi-Squared^2	3
Euclidean *Normalized-Vectors^2	3
Euclidean *Harmonic-Mean^2	3
Euclidean *Jefferey-Div^2	3
Euclidean *K-Div^2	3
Euclidean *Pearson-Coeff^2	3
Euclidean *Squared-Chord^2	3
Euclidean *KL-Cond^2	3
Euclidean *Markov^2	3
Euclidean *RRE-k-r^2	3
Euclidean *D2z^2	3
Euclidean *SimMM^2	3
Euclidean *EuclideanZ^2	3
Euclidean *Spearman^2	3
Euclidean *D2s^2	3
Euclidean *AFd^2	3
Euclidean *Canberra^2	3
Euclidean *Kulczynski1^2	3
Euclidean *Similarity-ratio^2	3
Euclidean *Jensen-Shannon^2	3
Euclidean *D2-star^2	3
Euclidean *N2rc^2	3
Chi-Squared *Normalized-Vectors	3
Chi-Squared *Harmonic-Mean	3
Chi-Squared *Jefferey-Div	3
Chi-Squared *K-Div	3
Chi-Squared *Pearson-Coeff	3
Chi-Squared *Squared-Chord	3
Chi-Squared *KL-Cond	3
Chi-Squared *Markov	3
Chi-Squared *Intersection	3
Chi-Squared *RRE-k-r	3
Chi-Squared *D2z	3
Chi-Squared *SimMM	3
Chi-Squared *EuclideanZ	3
Chi-Squared *EMD	3
Chi-Squared *Spearman	3
Chi-Squared *Jaccard	3
Chi-Squared *Lengthd	3
Chi-Squared *D2s	3
Chi-Squared *AFd	3
Chi-Squared *Mismatch	3
Chi-Squared *Canberra	3
Chi-Squared *Kulczynski1	3
Chi-Squared *Kulczynski2	3
Chi-Squared *Similarity-ratio	3
Chi-Squared *Jensen-Shannon	3
Chi-Squared *D2-star	3
Chi-Squared *N2r	3
Chi-Squared *N2rc	3
Chi-Squared *N2rrc	3
Chi-Squared *Hellinger^2	3
Chi-Squared *Manhattan^2	3
Chi-Squared *Euclidean^2	3
Chi-Squared *Chi-Squared^2	3
Chi-Squared *Normalized-Vectors^2	3
Chi-Squared *Harmonic-Mean^2	3
Chi-Squared *Jefferey-Div^2	3
Chi-Squared *K-Div^2	3
Chi-Squared *Pearson-Coeff^2	3
Chi-Squared *Squared-Chord^2	3
Chi-Squared *KL-Cond^2	3
Chi-Squared *Intersection^2	3
Chi-Squared *RRE-k-r^2	3
Chi-Squared *D2z^2	3
Chi-Squared *SimMM^2	3
Chi-Squared *EuclideanZ^2	3
Chi-Squared *EMD^2	3
Chi-Squared *Spearman^2	3
Chi-Squared *Jaccard^2	3
Chi-Squared *Lengthd^2	3
Chi-Squared *D2s^2	3
Chi-Squared *AFd^2	3
Chi-Squared *Mismatch^2	3
Chi-Squared *Canberra^2	3
Chi-Squared *Kulczynski1^2	3
Chi-Squared *Kulczynski2^2	3
Chi-Squared *Similarity-ratio^2	3
Chi-Squared *Jensen-Shannon^2	3
Chi-Squared *D2-star^2	3
Chi-Squared *N2r^2	3
Chi-Squared *N2rc^2	3
Chi-Squared *N2rrc^2	3
Normalized-Vectors *Harmonic-Mean	3
Normalized-Vectors *Jefferey-Div	3
Normalized-Vectors *K-Div	3
Normalized-Vectors *Pearson-Coeff	3
Normalized-Vectors *Squared-Chord	3
Normalized-Vectors *KL-Cond	3
Normalized-Vectors *Markov	3
Normalized-Vectors *Intersection	3
Normalized-Vectors *RRE-k-r	3
Normalized-Vectors *D2z	3
Normalized-Vectors *SimMM	3
Normalized-Vectors *EuclideanZ	3
Normalized-Vectors *EMD	3
Normalized-Vectors *Spearman	3
Normalized-Vectors *Jaccard	3
Normalized-Vectors *Lengthd	3
Normalized-Vectors *D2s	3
Normalized-Vectors *AFd	3
Normalized-Vectors *Mismatch	3
Normalized-Vectors *Canberra	3
Normalized-Vectors *Kulczynski1	3
Normalized-Vectors *Kulczynski2	3
Normalized-Vectors *Similarity-ratio	3
Normalized-Vectors *Jensen-Shannon	3
Normalized-Vectors *D2-star	3
Normalized-Vectors *N2rc	3
Normalized-Vectors *Hellinger^2	3
Normalized-Vectors *Manhattan^2	3
Normalized-Vectors *Euclidean^2	3
Normalized-Vectors *Chi-Squared^2	3
Normalized-Vectors *Normalized-Vectors^2	3
Normalized-Vectors *Harmonic-Mean^2	3
Normalized-Vectors *Jefferey-Div^2	3
Normalized-Vectors *K-Div^2	3
Normalized-Vectors *Pearson-Coeff^2	3
Normalized-Vectors *Squared-Chord^2	3
Normalized-Vectors *KL-Cond^2	3
Normalized-Vectors *Intersection^2	3
Normalized-Vectors *RRE-k-r^2	3
Normalized-Vectors *D2z^2	3
Normalized-Vectors *SimMM^2	3
Normalized-Vectors *EuclideanZ^2	3
Normalized-Vectors *EMD^2	3
Normalized-Vectors *Spearman^2	3
Normalized-Vectors *Jaccard^2	3
Normalized-Vectors *Lengthd^2	3
Normalized-Vectors *D2s^2	3
Normalized-Vectors *AFd^2	3
Normalized-Vectors *Mismatch^2	3
Normalized-Vectors *Canberra^2	3
Normalized-Vectors *Kulczynski1^2	3
Normalized-Vectors *Kulczynski2^2	3
Normalized-Vectors *Similarity-ratio^2	3
Normalized-Vectors *Jensen-Shannon^2	3
Normalized-Vectors *D2-star^2	3
Normalized-Vectors *N2rc^2	3
Harmonic-Mean *Jefferey-Div	3
Harmonic-Mean *K-Div	3
Harmonic-Mean *Pearson-Coeff	3
Harmonic-Mean *Squared-Chord	3
Harmonic-Mean *KL-Cond	3
Harmonic-Mean *Markov	3
Harmonic-Mean *Intersection	3
Harmonic-Mean *RRE-k-r	3
Harmonic-Mean *D2z	3
Harmonic-Mean *SimMM	3
Harmonic-Mean *EuclideanZ	3
Harmonic-Mean *EMD	3
Harmonic-Mean *Spearman	3
Harmonic-Mean *Jaccard	3
Harmonic-Mean *Lengthd	3
Harmonic-Mean *D2s	3
Harmonic-Mean *AFd	3
Harmonic-Mean *Mismatch	3
Harmonic-Mean *Canberra	3
Harmonic-Mean *Kulczynski1	3
Harmonic-Mean *Kulczynski2	3
Harmonic-Mean *Similarity-ratio	3
Harmonic-Mean *Jensen-Shannon	3
Harmonic-Mean *D2-star	3
Harmonic-Mean *N2r	3
Harmonic-Mean *N2rc	3
Harmonic-Mean *N2rrc	3
Harmonic-Mean *Hellinger^2	3
Harmonic-Mean *Manhattan^2	3
Harmonic-Mean *Euclidean^2	3
Harmonic-Mean *Chi-Squared^2	3
Harmonic-Mean *Normalized-Vectors^2	3
Harmonic-Mean *Harmonic-Mean^2	3
Harmonic-Mean *Jefferey-Div^2	3
Harmonic-Mean *K-Div^2	3
Harmonic-Mean *Pearson-Coeff^2	3
Harmonic-Mean *Squared-Chord^2	3
Harmonic-Mean *KL-Cond^2	3
Harmonic-Mean *Intersection^2	3
Harmonic-Mean *RRE-k-r^2	3
Harmonic-Mean *D2z^2	3
Harmonic-Mean *SimMM^2	3
Harmonic-Mean *EuclideanZ^2	3
Harmonic-Mean *EMD^2	3
Harmonic-Mean *Spearman^2	3
Harmonic-Mean *Jaccard^2	3
Harmonic-Mean *Lengthd^2	3
Harmonic-Mean *D2s^2	3
Harmonic-Mean *AFd^2	3
Harmonic-Mean *Mismatch^2	3
Harmonic-Mean *Canberra^2	3
Harmonic-Mean *Kulczynski1^2	3
Harmonic-Mean *Kulczynski2^2	3
Harmonic-Mean *Similarity-ratio^2	3
Harmonic-Mean *Jensen-Shannon^2	3
Harmonic-Mean *D2-star^2	3
Harmonic-Mean *N2rc^2	3
Jefferey-Div *K-Div	3
Jefferey-Div *Pearson-Coeff	3
Jefferey-Div *Squared-Chord	3
Jefferey-Div *KL-Cond	3
Jefferey-Div *Markov	3
Jefferey-Div *Intersection	3
Jefferey-Div *RRE-k-r	3
Jefferey-Div *D2z	3
Jefferey-Div *SimMM	3
Jefferey-Div *EuclideanZ	3
Jefferey-Div *EMD	3
Jefferey-Div *Spearman	3
Jefferey-Div *Jaccard	3
Jefferey-Div *Lengthd	3
Jefferey-Div *D2s	3
Jefferey-Div *AFd	3
Jefferey-Div *Mismatch	3
Jefferey-Div *Canberra	3
Jefferey-Div *Kulczynski1	3
Jefferey-Div *Kulczynski2	3
Jefferey-Div *Similarity-ratio	3
Jefferey-Div *Jensen-Shannon	3
Jefferey-Div *D2-star	3
Jefferey-Div *N2r	3
Jefferey-Div *N2rc	3
Jefferey-Div *N2rrc	3
Jefferey-Div *Hellinger^2	3
Jefferey-Div *Manhattan^2	3
Jefferey-Div *Euclidean^2	3
Jefferey-Div *Chi-Squared^2	3
Jefferey-Div *Normalized-Vectors^2	3
Jefferey-Div *Harmonic-Mean^2	3
Jefferey-Div *Jefferey-Div^2	3
Jefferey-Div *K-Div^2	3
Jefferey-Div *Pearson-Coeff^2	3
Jefferey-Div *Squared-Chord^2	3
Jefferey-Div *KL-Cond^2	3
Jefferey-Div *Intersection^2	3
Jefferey-Div *RRE-k-r^2	3
Jefferey-Div *D2z^2	3
Jefferey-Div *SimMM^2	3
Jefferey-Div *EuclideanZ^2	3
Jefferey-Div *EMD^2	3
Jefferey-Div *Spearman^2	3
Jefferey-Div *Jaccard^2	3
Jefferey-Div *Lengthd^2	3
Jefferey-Div *D2s^2	3
Jefferey-Div *AFd^2	3
Jefferey-Div *Mismatch^2	3
Jefferey-Div *Canberra^2	3
Jefferey-Div *Kulczynski1^2	3
Jefferey-Div *Kulczynski2^2	3
Jefferey-Div *Similarity-ratio^2	3
Jefferey-Div *Jensen-Shannon^2	3
Jefferey-Div *D2-star^2	3
Jefferey-Div *N2rc^2	3
K-Div *Pearson-Coeff	3
K-Div *Squared-Chord	3
K-Div *KL-Cond	3
K-Div *Markov	3
K-Div *Intersection	3
K-Div *RRE-k-r	3
K-Div *D2z	3
K-Div *SimMM	3
K-Div *EuclideanZ	3
K-Div *EMD	3
K-Div *Spearman	3
K-Div *Jaccard	3
K-Div *Lengthd	3
K-Div *D2s	3
K-Div *AFd	3
K-Div *Mismatch	3
K-Div *Canberra	3
K-Div *Kulczynski1	3
K-Div *Kulczynski2	3
K-Div *Similarity-ratio	3
K-Div *Jensen-Shannon	3
K-Div *D2-star	3
K-Div *N2r	3
K-Div *N2rc	3
K-Div *N2rrc	3
K-Div *Hellinger^2	3
K-Div *Manhattan^2	3
K-Div *Euclidean^2	3
K-Div *Chi-Squared^2	3
K-Div *Normalized-Vectors^2	3
K-Div *Harmonic-Mean^2	3
K-Div *Jefferey-Div^2	3
K-Div *K-Div^2	3
K-Div *Pearson-Coeff^2	3
K-Div *Squared-Chord^2	3
K-Div *KL-Cond^2	3
K-Div *Intersection^2	3
K-Div *RRE-k-r^2	3
K-Div *D2z^2	3
K-Div *SimMM^2	3
K-Div *EuclideanZ^2	3
K-Div *EMD^2	3
K-Div *Spearman^2	3
K-Div *Jaccard^2	3
K-Div *Lengthd^2	3
K-Div *D2s^2	3
K-Div *AFd^2	3
K-Div *Mismatch^2	3
K-Div *Canberra^2	3
K-Div *Kulczynski1^2	3
K-Div *Kulczynski2^2	3
K-Div *Similarity-ratio^2	3
K-Div *Jensen-Shannon^2	3
K-Div *D2-star^2	3
K-Div *N2rc^2	3
Pearson-Coeff *Squared-Chord	3
Pearson-Coeff *KL-Cond	3
Pearson-Coeff *Markov	3
Pearson-Coeff *Intersection	3
Pearson-Coeff *RRE-k-r	3
Pearson-Coeff *D2z	3
Pearson-Coeff *SimMM	3
Pearson-Coeff *EuclideanZ	3
Pearson-Coeff *EMD	3
Pearson-Coeff *Spearman	3
Pearson-Coeff *Jaccard	3
Pearson-Coeff *Lengthd	3
Pearson-Coeff *D2s	3
Pearson-Coeff *AFd	3
Pearson-Coeff *Mismatch	3
Pearson-Coeff *Canberra	3
Pearson-Coeff *Kulczynski1	3
Pearson-Coeff *Kulczynski2	3
Pearson-Coeff *Similarity-ratio	3
Pearson-Coeff *Jensen-Shannon	3
Pearson-Coeff *D2-star	3
Pearson-Coeff *N2rc	3
Pearson-Coeff *Hellinger^2	3
Pearson-Coeff *Manhattan^2	3
Pearson-Coeff *Euclidean^2	3
Pearson-Coeff *Chi-Squared^2	3
Pearson-Coeff *Normalized-Vectors^2	3
Pearson-Coeff *Harmonic-Mean^2	3
Pearson-Coeff *Jefferey-Div^2	3
Pearson-Coeff *K-Div^2	3
Pearson-Coeff *Pearson-Coeff^2	3
Pearson-Coeff *Squared-Chord^2	3
Pearson-Coeff *KL-Cond^2	3
Pearson-Coeff *Intersection^2	3
Pearson-Coeff *RRE-k-r^2	3
Pearson-Coeff *D2z^2	3
Pearson-Coeff *SimMM^2	3
Pearson-Coeff *EuclideanZ^2	3
Pearson-Coeff *EMD^2	3
Pearson-Coeff *Spearman^2	3
Pearson-Coeff *Jaccard^2	3
Pearson-Coeff *Lengthd^2	3
Pearson-Coeff *D2s^2	3
Pearson-Coeff *AFd^2	3
Pearson-Coeff *Mismatch^2	3
Pearson-Coeff *Canberra^2	3
Pearson-Coeff *Kulczynski1^2	3
Pearson-Coeff *Kulczynski2^2	3
Pearson-Coeff *Similarity-ratio^2	3
Pearson-Coeff *Jensen-Shannon^2	3
Pearson-Coeff *D2-star^2	3
Pearson-Coeff *N2rc^2	3
Squared-Chord *KL-Cond	3
Squared-Chord *Markov	3
Squared-Chord *Intersection	3
Squared-Chord *RRE-k-r	3
Squared-Chord *D2z	3
Squared-Chord *SimMM	3
Squared-Chord *EuclideanZ	3
Squared-Chord *EMD	3
Squared-Chord *Spearman	3
Squared-Chord *Jaccard	3
Squared-Chord *Lengthd	3
Squared-Chord *D2s	3
Squared-Chord *AFd	3
Squared-Chord *Mismatch	3
Squared-Chord *Canberra	3
Squared-Chord *Kulczynski1	3
Squared-Chord *Kulczynski2	3
Squared-Chord *Similarity-ratio	3
Squared-Chord *Jensen-Shannon	3
Squared-Chord *D2-star	3
Squared-Chord *N2r	3
Squared-Chord *N2rc	3
Squared-Chord *N2rrc	3
Squared-Chord *Hellinger^2	3
Squared-Chord *Manhattan^2	3
Squared-Chord *Euclidean^2	3
Squared-Chord *Chi-Squared^2	3
Squared-Chord *Normalized-Vectors^2	3
Squared-Chord *Harmonic-Mean^2	3
Squared-Chord *Jefferey-Div^2	3
Squared-Chord *K-Div^2	3
Squared-Chord *Pearson-Coeff^2	3
Squared-Chord *Squared-Chord^2	3
Squared-Chord *KL-Cond^2	3
Squared-Chord *Intersection^2	3
Squared-Chord *RRE-k-r^2	3
Squared-Chord *D2z^2	3
Squared-Chord *SimMM^2	3
Squared-Chord *EuclideanZ^2	3
Squared-Chord *EMD^2	3
Squared-Chord *Spearman^2	3
Squared-Chord *Jaccard^2	3
Squared-Chord *Lengthd^2	3
Squared-Chord *D2s^2	3
Squared-Chord *AFd^2	3
Squared-Chord *Mismatch^2	3
Squared-Chord *Canberra^2	3
Squared-Chord *Kulczynski1^2	3
Squared-Chord *Kulczynski2^2	3
Squared-Chord *Similarity-ratio^2	3
Squared-Chord *Jensen-Shannon^2	3
Squared-Chord *D2-star^2	3
Squared-Chord *N2r^2	3
Squared-Chord *N2rc^2	3
Squared-Chord *N2rrc^2	3
KL-Cond *Markov	3
KL-Cond *Intersection	3
KL-Cond *RRE-k-r	3
KL-Cond *D2z	3
KL-Cond *SimMM	3
KL-Cond *EuclideanZ	3
KL-Cond *EMD	3
KL-Cond *Spearman	3
KL-Cond *Jaccard	3
KL-Cond *Lengthd	3
KL-Cond *D2s	3
KL-Cond *AFd	3
KL-Cond *Mismatch	3
KL-Cond *Canberra	3
KL-Cond *Kulczynski1	3
KL-Cond *Kulczynski2	3
KL-Cond *Similarity-ratio	3
KL-Cond *Jensen-Shannon	3
KL-Cond *D2-star	3
KL-Cond *N2r	3
KL-Cond *N2rc	3
KL-Cond *N2rrc	3
KL-Cond *Hellinger^2	3
KL-Cond *Manhattan^2	3
KL-Cond *Euclidean^2	3
KL-Cond *Chi-Squared^2	3
KL-Cond *Normalized-Vectors^2	3
KL-Cond *Harmonic-Mean^2	3
KL-Cond *Jefferey-Div^2	3
KL-Cond *K-Div^2	3
KL-Cond *Pearson-Coeff^2	3
KL-Cond *Squared-Chord^2	3
KL-Cond *KL-Cond^2	3
KL-Cond *Intersection^2	3
KL-Cond *RRE-k-r^2	3
KL-Cond *D2z^2	3
KL-Cond *SimMM^2	3
KL-Cond *EuclideanZ^2	3
KL-Cond *EMD^2	3
KL-Cond *Spearman^2	3
KL-Cond *Jaccard^2	3
KL-Cond *Lengthd^2	3
KL-Cond *D2s^2	3
KL-Cond *AFd^2	3
KL-Cond *Mismatch^2	3
KL-Cond *Canberra^2	3
KL-Cond *Kulczynski1^2	3
KL-Cond *Kulczynski2^2	3
KL-Cond *Similarity-ratio^2	3
KL-Cond *Jensen-Shannon^2	3
KL-Cond *D2-star^2	3
KL-Cond *N2rc^2	3
Markov *Intersection	3
Markov *RRE-k-r	3
Markov *D2z	3
Markov *SimMM	3
Markov *EuclideanZ	3
Markov *EMD	3
Markov *Spearman	3
Markov *Jaccard	3
Markov *Lengthd	3
Markov *D2s	3
Markov *Mismatch	3
Markov *Canberra	3
Markov *Kulczynski1	3
Markov *Kulczynski2	3
Markov *Similarity-ratio	3
Markov *Jensen-Shannon	3
Markov *D2-star	3
Markov *N2rc	3
Markov *N2rrc	3
Markov *Hellinger^2	3
Markov *Manhattan^2	3
Markov *Euclidean^2	3
Markov *Chi-Squared^2	3
Markov *Normalized-Vectors^2	3
Markov *Harmonic-Mean^2	3
Markov *Jefferey-Div^2	3
Markov *K-Div^2	3
Markov *Pearson-Coeff^2	3
Markov *Squared-Chord^2	3
Markov *KL-Cond^2	3
Markov *Intersection^2	3
Markov *RRE-k-r^2	3
Markov *D2z^2	3
Markov *SimMM^2	3
Markov *EuclideanZ^2	3
Markov *EMD^2	3
Markov *Spearman^2	3
Markov *Jaccard^2	3
Markov *Lengthd^2	3
Markov *D2s^2	3
Markov *Mismatch^2	3
Markov *Canberra^2	3
Markov *Kulczynski1^2	3
Markov *Kulczynski2^2	3
Markov *Similarity-ratio^2	3
Markov *Jensen-Shannon^2	3
Markov *D2-star^2	3
Markov *N2r^2	3
Markov *N2rc^2	3
Markov *N2rrc^2	3
Intersection *RRE-k-r	3
Intersection *D2z	3
Intersection *SimMM	3
Intersection *EuclideanZ	3
Intersection *Spearman	3
Intersection *D2s	3
Intersection *AFd	3
Intersection *Canberra	3
Intersection *Kulczynski1	3
Intersection *Similarity-ratio	3
Intersection *Jensen-Shannon	3
Intersection *D2-star	3
Intersection *N2rc	3
Intersection *Hellinger^2	3
Intersection *Chi-Squared^2	3
Intersection *Normalized-Vectors^2	3
Intersection *Harmonic-Mean^2	3
Intersection *Jefferey-Div^2	3
Intersection *K-Div^2	3
Intersection *Pearson-Coeff^2	3
Intersection *Squared-Chord^2	3
Intersection *KL-Cond^2	3
Intersection *Markov^2	3
Intersection *RRE-k-r^2	3
Intersection *D2z^2	3
Intersection *SimMM^2	3
Intersection *EuclideanZ^2	3
Intersection *Spearman^2	3
Intersection *D2s^2	3
Intersection *AFd^2	3
Intersection *Canberra^2	3
Intersection *Kulczynski1^2	3
Intersection *Similarity-ratio^2	3
Intersection *Jensen-Shannon^2	3
Intersection *D2-star^2	3
Intersection *N2rc^2	3
RRE-k-r *D2z	3
RRE-k-r *SimMM	3
RRE-k-r *EuclideanZ	3
RRE-k-r *EMD	3
RRE-k-r *Spearman	3
RRE-k-r *Jaccard	3
RRE-k-r *Lengthd	3
RRE-k-r *D2s	3
RRE-k-r *AFd	3
RRE-k-r *Mismatch	3
RRE-k-r *Canberra	3
RRE-k-r *Kulczynski1	3
RRE-k-r *Kulczynski2	3
RRE-k-r *Similarity-ratio	3
RRE-k-r *Jensen-Shannon	3
RRE-k-r *D2-star	3
RRE-k-r *N2r	3
RRE-k-r *N2rc	3
RRE-k-r *N2rrc	3
RRE-k-r *Hellinger^2	3
RRE-k-r *Manhattan^2	3
RRE-k-r *Euclidean^2	3
RRE-k-r *Chi-Squared^2	3
RRE-k-r *Normalized-Vectors^2	3
RRE-k-r *Harmonic-Mean^2	3
RRE-k-r *Jefferey-Div^2	3
RRE-k-r *K-Div^2	3
RRE-k-r *Pearson-Coeff^2	3
RRE-k-r *Squared-Chord^2	3
RRE-k-r *KL-Cond^2	3
RRE-k-r *Intersection^2	3
RRE-k-r *RRE-k-r^2	3
RRE-k-r *D2z^2	3
RRE-k-r *SimMM^2	3
RRE-k-r *EuclideanZ^2	3
RRE-k-r *EMD^2	3
RRE-k-r *Spearman^2	3
RRE-k-r *Jaccard^2	3
RRE-k-r *Lengthd^2	3
RRE-k-r *D2s^2	3
RRE-k-r *AFd^2	3
RRE-k-r *Mismatch^2	3
RRE-k-r *Canberra^2	3
RRE-k-r *Kulczynski1^2	3
RRE-k-r *Kulczynski2^2	3
RRE-k-r *Similarity-ratio^2	3
RRE-k-r *Jensen-Shannon^2	3
RRE-k-r *D2-star^2	3
RRE-k-r *N2r^2	3
RRE-k-r *N2rc^2	3
RRE-k-r *N2rrc^2	3
D2z *SimMM	3
D2z *EuclideanZ	3
D2z *EMD	3
D2z *Spearman	3
D2z *Jaccard	3
D2z *Lengthd	3
D2z *D2s	3
D2z *AFd	3
D2z *Mismatch	3
D2z *Canberra	3
D2z *Kulczynski1	3
D2z *Kulczynski2	3
D2z *Similarity-ratio	3
D2z *Jensen-Shannon	3
D2z *D2-star	3
D2z *N2rc	3
D2z *Hellinger^2	3
D2z *Manhattan^2	3
D2z *Euclidean^2	3
D2z *Chi-Squared^2	3
D2z *Normalized-Vectors^2	3
D2z *Harmonic-Mean^2	3
D2z *Jefferey-Div^2	3
D2z *K-Div^2	3
D2z *Pearson-Coeff^2	3
D2z *Squared-Chord^2	3
D2z *KL-Cond^2	3
D2z *Intersection^2	3
D2z *RRE-k-r^2	3
D2z *D2z^2	3
D2z *SimMM^2	3
D2z *EuclideanZ^2	3
D2z *EMD^2	3
D2z *Spearman^2	3
D2z *Jaccard^2	3
D2z *Lengthd^2	3
D2z *D2s^2	3
D2z *AFd^2	3
D2z *Mismatch^2	3
D2z *Canberra^2	3
D2z *Kulczynski1^2	3
D2z *Kulczynski2^2	3
D2z *Similarity-ratio^2	3
D2z *Jensen-Shannon^2	3
D2z *D2-star^2	3
D2z *N2rc^2	3
SimMM *EuclideanZ	3
SimMM *EMD	3
SimMM *Spearman	3
SimMM *Jaccard	3
SimMM *Lengthd	3
SimMM *D2s	3
SimMM *AFd	3
SimMM *Mismatch	3
SimMM *Canberra	3
SimMM *Kulczynski1	3
SimMM *Kulczynski2	3
SimMM *Similarity-ratio	3
SimMM *Jensen-Shannon	3
SimMM *D2-star	3
SimMM *N2r	3
SimMM *N2rc	3
SimMM *N2rrc	3
SimMM *Hellinger^2	3
SimMM *Manhattan^2	3
SimMM *Euclidean^2	3
SimMM *Chi-Squared^2	3
SimMM *Normalized-Vectors^2	3
SimMM *Harmonic-Mean^2	3
SimMM *Jefferey-Div^2	3
SimMM *K-Div^2	3
SimMM *Pearson-Coeff^2	3
SimMM *Squared-Chord^2	3
SimMM *KL-Cond^2	3
SimMM *Intersection^2	3
SimMM *RRE-k-r^2	3
SimMM *D2z^2	3
SimMM *SimMM^2	3
SimMM *EuclideanZ^2	3
SimMM *EMD^2	3
SimMM *Spearman^2	3
SimMM *Jaccard^2	3
SimMM *Lengthd^2	3
SimMM *D2s^2	3
SimMM *AFd^2	3
SimMM *Mismatch^2	3
SimMM *Canberra^2	3
SimMM *Kulczynski1^2	3
SimMM *Kulczynski2^2	3
SimMM *Similarity-ratio^2	3
SimMM *Jensen-Shannon^2	3
SimMM *D2-star^2	3
SimMM *N2rc^2	3
SimMM *N2rrc^2	3
EuclideanZ *EMD	3
EuclideanZ *Spearman	3
EuclideanZ *Jaccard	3
EuclideanZ *Lengthd	3
EuclideanZ *D2s	3
EuclideanZ *AFd	3
EuclideanZ *Mismatch	3
EuclideanZ *Canberra	3
EuclideanZ *Kulczynski1	3
EuclideanZ *Kulczynski2	3
EuclideanZ *Similarity-ratio	3
EuclideanZ *Jensen-Shannon	3
EuclideanZ *D2-star	3
EuclideanZ *N2rc	3
EuclideanZ *Hellinger^2	3
EuclideanZ *Manhattan^2	3
EuclideanZ *Euclidean^2	3
EuclideanZ *Chi-Squared^2	3
EuclideanZ *Normalized-Vectors^2	3
EuclideanZ *Harmonic-Mean^2	3
EuclideanZ *Jefferey-Div^2	3
EuclideanZ *K-Div^2	3
EuclideanZ *Pearson-Coeff^2	3
EuclideanZ *Squared-Chord^2	3
EuclideanZ *KL-Cond^2	3
EuclideanZ *Markov^2	3
EuclideanZ *Intersection^2	3
EuclideanZ *RRE-k-r^2	3
EuclideanZ *D2z^2	3
EuclideanZ *SimMM^2	3
EuclideanZ *EuclideanZ^2	3
EuclideanZ *EMD^2	3
EuclideanZ *Spearman^2	3
EuclideanZ *Jaccard^2	3
EuclideanZ *Lengthd^2	3
EuclideanZ *D2s^2	3
EuclideanZ *AFd^2	3
EuclideanZ *Mismatch^2	3
EuclideanZ *Canberra^2	3
EuclideanZ *Kulczynski1^2	3
EuclideanZ *Kulczynski2^2	3
EuclideanZ *Similarity-ratio^2	3
EuclideanZ *Jensen-Shannon^2	3
EuclideanZ *D2-star^2	3
EuclideanZ *N2rc^2	3
EMD *Spearman	3
EMD *D2s	3
EMD *Canberra	3
EMD *Kulczynski1	3
EMD *Similarity-ratio	3
EMD *Jensen-Shannon	3
EMD *D2-star	3
EMD *N2rc	3
EMD *Hellinger^2	3
EMD *Chi-Squared^2	3
EMD *Normalized-Vectors^2	3
EMD *Harmonic-Mean^2	3
EMD *Jefferey-Div^2	3
EMD *K-Div^2	3
EMD *Pearson-Coeff^2	3
EMD *Squared-Chord^2	3
EMD *KL-Cond^2	3
EMD *Markov^2	3
EMD *RRE-k-r^2	3
EMD *D2z^2	3
EMD *SimMM^2	3
EMD *EuclideanZ^2	3
EMD *Spearman^2	3
EMD *D2s^2	3
EMD *Canberra^2	3
EMD *Kulczynski1^2	3
EMD *Similarity-ratio^2	3
EMD *Jensen-Shannon^2	3
EMD *D2-star^2	3
EMD *N2rc^2	3
Spearman *Jaccard	3
Spearman *Lengthd	3
Spearman *D2s	3
Spearman *AFd	3
Spearman *Mismatch	3
Spearman *Canberra	3
Spearman *Kulczynski1	3
Spearman *Kulczynski2	3
Spearman *Similarity-ratio	3
Spearman *Jensen-Shannon	3
Spearman *D2-star	3
Spearman *N2r	3
Spearman *N2rc	3
Spearman *N2rrc	3
Spearman *Hellinger^2	3
Spearman *Manhattan^2	3
Spearman *Euclidean^2	3
Spearman *Chi-Squared^2	3
Spearman *Normalized-Vectors^2	3
Spearman *Harmonic-Mean^2	3
Spearman *Jefferey-Div^2	3
Spearman *K-Div^2	3
Spearman *Pearson-Coeff^2	3
Spearman *Squared-Chord^2	3
Spearman *KL-Cond^2	3
Spearman *Intersection^2	3
Spearman *RRE-k-r^2	3
Spearman *D2z^2	3
Spearman *SimMM^2	3
Spearman *EuclideanZ^2	3
Spearman *EMD^2	3
Spearman *Spearman^2	3
Spearman *Jaccard^2	3
Spearman *Lengthd^2	3
Spearman *D2s^2	3
Spearman *AFd^2	3
Spearman *Mismatch^2	3
Spearman *Canberra^2	3
Spearman *Kulczynski1^2	3
Spearman *Kulczynski2^2	3
Spearman *Similarity-ratio^2	3
Spearman *Jensen-Shannon^2	3
Spearman *D2-star^2	3
Spearman *N2r^2	3
Spearman *N2rc^2	3
Spearman *N2rrc^2	3
Jaccard *D2s	3
Jaccard *AFd	3
Jaccard *Canberra	3
Jaccard *Kulczynski1	3
Jaccard *Similarity-ratio	3
Jaccard *Jensen-Shannon	3
Jaccard *D2-star	3
Jaccard *N2rc	3
Jaccard *Hellinger^2	3
Jaccard *Chi-Squared^2	3
Jaccard *Normalized-Vectors^2	3
Jaccard *Harmonic-Mean^2	3
Jaccard *Jefferey-Div^2	3
Jaccard *K-Div^2	3
Jaccard *Pearson-Coeff^2	3
Jaccard *Squared-Chord^2	3
Jaccard *KL-Cond^2	3
Jaccard *Markov^2	3
Jaccard *RRE-k-r^2	3
Jaccard *D2z^2	3
Jaccard *SimMM^2	3
Jaccard *EuclideanZ^2	3
Jaccard *Spearman^2	3
Jaccard *D2s^2	3
Jaccard *AFd^2	3
Jaccard *Canberra^2	3
Jaccard *Kulczynski1^2	3
Jaccard *Similarity-ratio^2	3
Jaccard *Jensen-Shannon^2	3
Jaccard *D2-star^2	3
Jaccard *N2rc^2	3
Lengthd *D2s	3
Lengthd *AFd	3
Lengthd *Canberra	3
Lengthd *Kulczynski1	3
Lengthd *Similarity-ratio	3
Lengthd *Jensen-Shannon	3
Lengthd *D2-star	3
Lengthd *N2rc	3
Lengthd *Hellinger^2	3
Lengthd *Chi-Squared^2	3
Lengthd *Normalized-Vectors^2	3
Lengthd *Harmonic-Mean^2	3
Lengthd *Jefferey-Div^2	3
Lengthd *K-Div^2	3
Lengthd *Pearson-Coeff^2	3
Lengthd *Squared-Chord^2	3
Lengthd *KL-Cond^2	3
Lengthd *Markov^2	3
Lengthd *RRE-k-r^2	3
Lengthd *D2z^2	3
Lengthd *SimMM^2	3
Lengthd *EuclideanZ^2	3
Lengthd *Spearman^2	3
Lengthd *D2s^2	3
Lengthd *AFd^2	3
Lengthd *Canberra^2	3
Lengthd *Kulczynski1^2	3
Lengthd *Similarity-ratio^2	3
Lengthd *Jensen-Shannon^2	3
Lengthd *D2-star^2	3
Lengthd *N2rc^2	3
D2s *AFd	3
D2s *Mismatch	3
D2s *Canberra	3
D2s *Kulczynski1	3
D2s *Kulczynski2	3
D2s *Similarity-ratio	3
D2s *Jensen-Shannon	3
D2s *D2-star	3
D2s *N2r	3
D2s *N2rc	3
D2s *N2rrc	3
D2s *Hellinger^2	3
D2s *Manhattan^2	3
D2s *Euclidean^2	3
D2s *Chi-Squared^2	3
D2s *Normalized-Vectors^2	3
D2s *Harmonic-Mean^2	3
D2s *Jefferey-Div^2	3
D2s *K-Div^2	3
D2s *Pearson-Coeff^2	3
D2s *Squared-Chord^2	3
D2s *KL-Cond^2	3
D2s *Markov^2	3
D2s *Intersection^2	3
D2s *RRE-k-r^2	3
D2s *D2z^2	3
D2s *SimMM^2	3
D2s *EuclideanZ^2	3
D2s *EMD^2	3
D2s *Spearman^2	3
D2s *Jaccard^2	3
D2s *Lengthd^2	3
D2s *D2s^2	3
D2s *AFd^2	3
D2s *Mismatch^2	3
D2s *Canberra^2	3
D2s *Kulczynski1^2	3
D2s *Kulczynski2^2	3
D2s *Similarity-ratio^2	3
D2s *Jensen-Shannon^2	3
D2s *D2-star^2	3
D2s *N2r^2	3
D2s *N2rc^2	3
D2s *N2rrc^2	3
AFd *Mismatch	3
AFd *Canberra	3
AFd *Kulczynski1	3
AFd *Kulczynski2	3
AFd *Similarity-ratio	3
AFd *Jensen-Shannon	3
AFd *D2-star	3
AFd *N2rc	3
AFd *Hellinger^2	3
AFd *Manhattan^2	3
AFd *Euclidean^2	3
AFd *Chi-Squared^2	3
AFd *Normalized-Vectors^2	3
AFd *Harmonic-Mean^2	3
AFd *Jefferey-Div^2	3
AFd *K-Div^2	3
AFd *Pearson-Coeff^2	3
AFd *Squared-Chord^2	3
AFd *KL-Cond^2	3
AFd *Intersection^2	3
AFd *RRE-k-r^2	3
AFd *D2z^2	3
AFd *SimMM^2	3
AFd *EuclideanZ^2	3
AFd *Spearman^2	3
AFd *Jaccard^2	3
AFd *Lengthd^2	3
AFd *D2s^2	3
AFd *AFd^2	3
AFd *Mismatch^2	3
AFd *Canberra^2	3
AFd *Kulczynski1^2	3
AFd *Kulczynski2^2	3
AFd *Similarity-ratio^2	3
AFd *Jensen-Shannon^2	3
AFd *D2-star^2	3
AFd *N2rc^2	3
Mismatch *Canberra	3
Mismatch *Kulczynski1	3
Mismatch *Similarity-ratio	3
Mismatch *Jensen-Shannon	3
Mismatch *D2-star	3
Mismatch *N2rc	3
Mismatch *Hellinger^2	3
Mismatch *Chi-Squared^2	3
Mismatch *Normalized-Vectors^2	3
Mismatch *Harmonic-Mean^2	3
Mismatch *Jefferey-Div^2	3
Mismatch *K-Div^2	3
Mismatch *Pearson-Coeff^2	3
Mismatch *Squared-Chord^2	3
Mismatch *KL-Cond^2	3
Mismatch *Markov^2	3
Mismatch *RRE-k-r^2	3
Mismatch *D2z^2	3
Mismatch *SimMM^2	3
Mismatch *EuclideanZ^2	3
Mismatch *Spearman^2	3
Mismatch *D2s^2	3
Mismatch *AFd^2	3
Mismatch *Canberra^2	3
Mismatch *Kulczynski1^2	3
Mismatch *Similarity-ratio^2	3
Mismatch *Jensen-Shannon^2	3
Mismatch *D2-star^2	3
Mismatch *N2rc^2	3
Canberra *Kulczynski1	3
Canberra *Kulczynski2	3
Canberra *Similarity-ratio	3
Canberra *Jensen-Shannon	3
Canberra *D2-star	3
Canberra *N2r	3
Canberra *N2rc	3
Canberra *N2rrc	3
Canberra *Hellinger^2	3
Canberra *Manhattan^2	3
Canberra *Euclidean^2	3
Canberra *Chi-Squared^2	3
Canberra *Normalized-Vectors^2	3
Canberra *Harmonic-Mean^2	3
Canberra *Jefferey-Div^2	3
Canberra *K-Div^2	3
Canberra *Pearson-Coeff^2	3
Canberra *Squared-Chord^2	3
Canberra *KL-Cond^2	3
Canberra *Markov^2	3
Canberra *Intersection^2	3
Canberra *RRE-k-r^2	3
Canberra *D2z^2	3
Canberra *SimMM^2	3
Canberra *EuclideanZ^2	3
Canberra *EMD^2	3
Canberra *Spearman^2	3
Canberra *Jaccard^2	3
Canberra *Lengthd^2	3
Canberra *D2s^2	3
Canberra *AFd^2	3
Canberra *Mismatch^2	3
Canberra *Canberra^2	3
Canberra *Kulczynski1^2	3
Canberra *Kulczynski2^2	3
Canberra *Similarity-ratio^2	3
Canberra *Jensen-Shannon^2	3
Canberra *D2-star^2	3
Canberra *N2rc^2	3
Canberra *N2rrc^2	3
Kulczynski1 *Kulczynski2	3
Kulczynski1 *Similarity-ratio	3
Kulczynski1 *Jensen-Shannon	3
Kulczynski1 *D2-star	3
Kulczynski1 *N2r	3
Kulczynski1 *N2rc	3
Kulczynski1 *N2rrc	3
Kulczynski1 *Hellinger^2	3
Kulczynski1 *Manhattan^2	3
Kulczynski1 *Euclidean^2	3
Kulczynski1 *Chi-Squared^2	3
Kulczynski1 *Normalized-Vectors^2	3
Kulczynski1 *Harmonic-Mean^2	3
Kulczynski1 *Jefferey-Div^2	3
Kulczynski1 *K-Div^2	3
Kulczynski1 *Pearson-Coeff^2	3
Kulczynski1 *Squared-Chord^2	3
Kulczynski1 *KL-Cond^2	3
Kulczynski1 *Intersection^2	3
Kulczynski1 *RRE-k-r^2	3
Kulczynski1 *D2z^2	3
Kulczynski1 *SimMM^2	3
Kulczynski1 *EuclideanZ^2	3
Kulczynski1 *EMD^2	3
Kulczynski1 *Spearman^2	3
Kulczynski1 *Jaccard^2	3
Kulczynski1 *Lengthd^2	3
Kulczynski1 *D2s^2	3
Kulczynski1 *AFd^2	3
Kulczynski1 *Mismatch^2	3
Kulczynski1 *Canberra^2	3
Kulczynski1 *Kulczynski1^2	3
Kulczynski1 *Kulczynski2^2	3
Kulczynski1 *Similarity-ratio^2	3
Kulczynski1 *Jensen-Shannon^2	3
Kulczynski1 *D2-star^2	3
Kulczynski1 *N2r^2	3
Kulczynski1 *N2rc^2	3
Kulczynski1 *N2rrc^2	3
Kulczynski2 *Similarity-ratio	3
Kulczynski2 *Jensen-Shannon	3
Kulczynski2 *D2-star	3
Kulczynski2 *N2rc	3
Kulczynski2 *Hellinger^2	3
Kulczynski2 *Chi-Squared^2	3
Kulczynski2 *Normalized-Vectors^2	3
Kulczynski2 *Harmonic-Mean^2	3
Kulczynski2 *Jefferey-Div^2	3
Kulczynski2 *K-Div^2	3
Kulczynski2 *Pearson-Coeff^2	3
Kulczynski2 *Squared-Chord^2	3
Kulczynski2 *KL-Cond^2	3
Kulczynski2 *Markov^2	3
Kulczynski2 *RRE-k-r^2	3
Kulczynski2 *D2z^2	3
Kulczynski2 *SimMM^2	3
Kulczynski2 *EuclideanZ^2	3
Kulczynski2 *Spearman^2	3
Kulczynski2 *D2s^2	3
Kulczynski2 *AFd^2	3
Kulczynski2 *Canberra^2	3
Kulczynski2 *Kulczynski1^2	3
Kulczynski2 *Similarity-ratio^2	3
Kulczynski2 *Jensen-Shannon^2	3
Kulczynski2 *D2-star^2	3
Kulczynski2 *N2rc^2	3
Similarity-ratio *Jensen-Shannon	3
Similarity-ratio *D2-star	3
Similarity-ratio *N2rc	3
Similarity-ratio *Hellinger^2	3
Similarity-ratio *Manhattan^2	3
Similarity-ratio *Euclidean^2	3
Similarity-ratio *Chi-Squared^2	3
Similarity-ratio *Normalized-Vectors^2	3
Similarity-ratio *Harmonic-Mean^2	3
Similarity-ratio *Jefferey-Div^2	3
Similarity-ratio *K-Div^2	3
Similarity-ratio *Pearson-Coeff^2	3
Similarity-ratio *Squared-Chord^2	3
Similarity-ratio *KL-Cond^2	3
Similarity-ratio *Markov^2	3
Similarity-ratio *Intersection^2	3
Similarity-ratio *RRE-k-r^2	3
Similarity-ratio *D2z^2	3
Similarity-ratio *SimMM^2	3
Similarity-ratio *EuclideanZ^2	3
Similarity-ratio *EMD^2	3
Similarity-ratio *Spearman^2	3
Similarity-ratio *Jaccard^2	3
Similarity-ratio *Lengthd^2	3
Similarity-ratio *D2s^2	3
Similarity-ratio *AFd^2	3
Similarity-ratio *Mismatch^2	3
Similarity-ratio *Canberra^2	3
Similarity-ratio *Kulczynski1^2	3
Similarity-ratio *Kulczynski2^2	3
Similarity-ratio *Similarity-ratio^2	3
Similarity-ratio *Jensen-Shannon^2	3
Similarity-ratio *D2-star^2	3
Similarity-ratio *N2rc^2	3
Jensen-Shannon *D2-star	3
Jensen-Shannon *N2r	3
Jensen-Shannon *N2rc	3
Jensen-Shannon *N2rrc	3
Jensen-Shannon *Hellinger^2	3
Jensen-Shannon *Manhattan^2	3
Jensen-Shannon *Euclidean^2	3
Jensen-Shannon *Chi-Squared^2	3
Jensen-Shannon *Normalized-Vectors^2	3
Jensen-Shannon *Harmonic-Mean^2	3
Jensen-Shannon *Jefferey-Div^2	3
Jensen-Shannon *K-Div^2	3
Jensen-Shannon *Pearson-Coeff^2	3
Jensen-Shannon *Squared-Chord^2	3
Jensen-Shannon *KL-Cond^2	3
Jensen-Shannon *Intersection^2	3
Jensen-Shannon *RRE-k-r^2	3
Jensen-Shannon *D2z^2	3
Jensen-Shannon *SimMM^2	3
Jensen-Shannon *EuclideanZ^2	3
Jensen-Shannon *EMD^2	3
Jensen-Shannon *Spearman^2	3
Jensen-Shannon *Jaccard^2	3
Jensen-Shannon *Lengthd^2	3
Jensen-Shannon *D2s^2	3
Jensen-Shannon *AFd^2	3
Jensen-Shannon *Mismatch^2	3
Jensen-Shannon *Canberra^2	3
Jensen-Shannon *Kulczynski1^2	3
Jensen-Shannon *Kulczynski2^2	3
Jensen-Shannon *Similarity-ratio^2	3
Jensen-Shannon *Jensen-Shannon^2	3
Jensen-Shannon *D2-star^2	3
Jensen-Shannon *N2rc^2	3
D2-star *N2r	3
D2-star *N2rc	3
D2-star *N2rrc	3
D2-star *Hellinger^2	3
D2-star *Manhattan^2	3
D2-star *Euclidean^2	3
D2-star *Chi-Squared^2	3
D2-star *Normalized-Vectors^2	3
D2-star *Harmonic-Mean^2	3
D2-star *Jefferey-Div^2	3
D2-star *K-Div^2	3
D2-star *Pearson-Coeff^2	3
D2-star *Squared-Chord^2	3
D2-star *KL-Cond^2	3
D2-star *Intersection^2	3
D2-star *RRE-k-r^2	3
D2-star *D2z^2	3
D2-star *SimMM^2	3
D2-star *EuclideanZ^2	3
D2-star *EMD^2	3
D2-star *Spearman^2	3
D2-star *Jaccard^2	3
D2-star *Lengthd^2	3
D2-star *D2s^2	3
D2-star *AFd^2	3
D2-star *Mismatch^2	3
D2-star *Canberra^2	3
D2-star *Kulczynski1^2	3
D2-star *Kulczynski2^2	3
D2-star *Similarity-ratio^2	3
D2-star *Jensen-Shannon^2	3
D2-star *D2-star^2	3
D2-star *N2r^2	3
D2-star *N2rc^2	3
D2-star *N2rrc^2	3
N2r *Hellinger^2	3
N2r *Chi-Squared^2	3
N2r *Harmonic-Mean^2	3
N2r *Jefferey-Div^2	3
N2r *K-Div^2	3
N2r *Squared-Chord^2	3
N2r *KL-Cond^2	3
N2r *RRE-k-r^2	3
N2r *SimMM^2	3
N2r *Spearman^2	3
N2r *D2s^2	3
N2r *Canberra^2	3
N2r *Kulczynski1^2	3
N2r *Jensen-Shannon^2	3
N2r *D2-star^2	3
N2rc *Hellinger^2	3
N2rc *Manhattan^2	3
N2rc *Euclidean^2	3
N2rc *Chi-Squared^2	3
N2rc *Normalized-Vectors^2	3
N2rc *Harmonic-Mean^2	3
N2rc *Jefferey-Div^2	3
N2rc *K-Div^2	3
N2rc *Pearson-Coeff^2	3
N2rc *Squared-Chord^2	3
N2rc *KL-Cond^2	3
N2rc *Intersection^2	3
N2rc *RRE-k-r^2	3
N2rc *D2z^2	3
N2rc *SimMM^2	3
N2rc *EuclideanZ^2	3
N2rc *EMD^2	3
N2rc *Spearman^2	3
N2rc *Jaccard^2	3
N2rc *Lengthd^2	3
N2rc *D2s^2	3
N2rc *AFd^2	3
N2rc *Mismatch^2	3
N2rc *Canberra^2	3
N2rc *Kulczynski1^2	3
N2rc *Kulczynski2^2	3
N2rc *Similarity-ratio^2	3
N2rc *Jensen-Shannon^2	3
N2rc *D2-star^2	3
N2rc *N2rc^2	3
N2rrc *Hellinger^2	3
N2rrc *Chi-Squared^2	3
N2rrc *Harmonic-Mean^2	3
N2rrc *Jefferey-Div^2	3
N2rrc *K-Div^2	3
N2rrc *Squared-Chord^2	3
N2rrc *KL-Cond^2	3
N2rrc *RRE-k-r^2	3
N2rrc *SimMM^2	3
N2rrc *Spearman^2	3
N2rrc *D2s^2	3
N2rrc *Canberra^2	3
N2rrc *Kulczynski1^2	3
N2rrc *Jensen-Shannon^2	3
N2rrc *D2-star^2	3
Hellinger^2 *Manhattan^2	3
Hellinger^2 *Euclidean^2	3
Hellinger^2 *Chi-Squared^2	3
Hellinger^2 *Normalized-Vectors^2	3
Hellinger^2 *Harmonic-Mean^2	3
Hellinger^2 *Jefferey-Div^2	3
Hellinger^2 *K-Div^2	3
Hellinger^2 *Pearson-Coeff^2	3
Hellinger^2 *Squared-Chord^2	3
Hellinger^2 *KL-Cond^2	3
Hellinger^2 *Markov^2	3
Hellinger^2 *Intersection^2	3
Hellinger^2 *RRE-k-r^2	3
Hellinger^2 *D2z^2	3
Hellinger^2 *SimMM^2	3
Hellinger^2 *EuclideanZ^2	3
Hellinger^2 *EMD^2	3
Hellinger^2 *Spearman^2	3
Hellinger^2 *Jaccard^2	3
Hellinger^2 *Lengthd^2	3
Hellinger^2 *D2s^2	3
Hellinger^2 *AFd^2	3
Hellinger^2 *Mismatch^2	3
Hellinger^2 *Canberra^2	3
Hellinger^2 *Kulczynski1^2	3
Hellinger^2 *Kulczynski2^2	3
Hellinger^2 *Similarity-ratio^2	3
Hellinger^2 *Jensen-Shannon^2	3
Hellinger^2 *D2-star^2	3
Hellinger^2 *N2r^2	3
Hellinger^2 *N2rc^2	3
Hellinger^2 *N2rrc^2	3
Manhattan^2 *Chi-Squared^2	3
Manhattan^2 *Normalized-Vectors^2	3
Manhattan^2 *Harmonic-Mean^2	3
Manhattan^2 *Jefferey-Div^2	3
Manhattan^2 *K-Div^2	3
Manhattan^2 *Pearson-Coeff^2	3
Manhattan^2 *Squared-Chord^2	3
Manhattan^2 *KL-Cond^2	3
Manhattan^2 *Markov^2	3
Manhattan^2 *RRE-k-r^2	3
Manhattan^2 *D2z^2	3
Manhattan^2 *SimMM^2	3
Manhattan^2 *EuclideanZ^2	3
Manhattan^2 *Spearman^2	3
Manhattan^2 *D2s^2	3
Manhattan^2 *AFd^2	3
Manhattan^2 *Canberra^2	3
Manhattan^2 *Kulczynski1^2	3
Manhattan^2 *Similarity-ratio^2	3
Manhattan^2 *Jensen-Shannon^2	3
Manhattan^2 *D2-star^2	3
Manhattan^2 *N2rc^2	3
Euclidean^2 *Chi-Squared^2	3
Euclidean^2 *Normalized-Vectors^2	3
Euclidean^2 *Harmonic-Mean^2	3
Euclidean^2 *Jefferey-Div^2	3
Euclidean^2 *K-Div^2	3
Euclidean^2 *Pearson-Coeff^2	3
Euclidean^2 *Squared-Chord^2	3
Euclidean^2 *KL-Cond^2	3
Euclidean^2 *Markov^2	3
Euclidean^2 *RRE-k-r^2	3
Euclidean^2 *D2z^2	3
Euclidean^2 *SimMM^2	3
Euclidean^2 *EuclideanZ^2	3
Euclidean^2 *Spearman^2	3
Euclidean^2 *D2s^2	3
Euclidean^2 *AFd^2	3
Euclidean^2 *Canberra^2	3
Euclidean^2 *Kulczynski1^2	3
Euclidean^2 *Similarity-ratio^2	3
Euclidean^2 *Jensen-Shannon^2	3
Euclidean^2 *D2-star^2	3
Euclidean^2 *N2rc^2	3
Chi-Squared^2 *Normalized-Vectors^2	3
Chi-Squared^2 *Harmonic-Mean^2	3
Chi-Squared^2 *Jefferey-Div^2	3
Chi-Squared^2 *K-Div^2	3
Chi-Squared^2 *Pearson-Coeff^2	3
Chi-Squared^2 *Squared-Chord^2	3
Chi-Squared^2 *KL-Cond^2	3
Chi-Squared^2 *Markov^2	3
Chi-Squared^2 *Intersection^2	3
Chi-Squared^2 *RRE-k-r^2	3
Chi-Squared^2 *D2z^2	3
Chi-Squared^2 *SimMM^2	3
Chi-Squared^2 *EuclideanZ^2	3
Chi-Squared^2 *EMD^2	3
Chi-Squared^2 *Spearman^2	3
Chi-Squared^2 *Jaccard^2	3
Chi-Squared^2 *Lengthd^2	3
Chi-Squared^2 *D2s^2	3
Chi-Squared^2 *AFd^2	3
Chi-Squared^2 *Mismatch^2	3
Chi-Squared^2 *Canberra^2	3
Chi-Squared^2 *Kulczynski1^2	3
Chi-Squared^2 *Kulczynski2^2	3
Chi-Squared^2 *Similarity-ratio^2	3
Chi-Squared^2 *Jensen-Shannon^2	3
Chi-Squared^2 *D2-star^2	3
Chi-Squared^2 *N2r^2	3
Chi-Squared^2 *N2rc^2	3
Chi-Squared^2 *N2rrc^2	3
Normalized-Vectors^2 *Harmonic-Mean^2	3
Normalized-Vectors^2 *Jefferey-Div^2	3
Normalized-Vectors^2 *K-Div^2	3
Normalized-Vectors^2 *Pearson-Coeff^2	3
Normalized-Vectors^2 *Squared-Chord^2	3
Normalized-Vectors^2 *KL-Cond^2	3
Normalized-Vectors^2 *Markov^2	3
Normalized-Vectors^2 *Intersection^2	3
Normalized-Vectors^2 *RRE-k-r^2	3
Normalized-Vectors^2 *D2z^2	3
Normalized-Vectors^2 *SimMM^2	3
Normalized-Vectors^2 *EuclideanZ^2	3
Normalized-Vectors^2 *EMD^2	3
Normalized-Vectors^2 *Spearman^2	3
Normalized-Vectors^2 *Jaccard^2	3
Normalized-Vectors^2 *Lengthd^2	3
Normalized-Vectors^2 *D2s^2	3
Normalized-Vectors^2 *AFd^2	3
Normalized-Vectors^2 *Mismatch^2	3
Normalized-Vectors^2 *Canberra^2	3
Normalized-Vectors^2 *Kulczynski1^2	3
Normalized-Vectors^2 *Kulczynski2^2	3
Normalized-Vectors^2 *Similarity-ratio^2	3
Normalized-Vectors^2 *Jensen-Shannon^2	3
Normalized-Vectors^2 *D2-star^2	3
Normalized-Vectors^2 *N2rc^2	3
Harmonic-Mean^2 *Jefferey-Div^2	3
Harmonic-Mean^2 *K-Div^2	3
Harmonic-Mean^2 *Pearson-Coeff^2	3
Harmonic-Mean^2 *Squared-Chord^2	3
Harmonic-Mean^2 *KL-Cond^2	3
Harmonic-Mean^2 *Markov^2	3
Harmonic-Mean^2 *Intersection^2	3
Harmonic-Mean^2 *RRE-k-r^2	3
Harmonic-Mean^2 *D2z^2	3
Harmonic-Mean^2 *SimMM^2	3
Harmonic-Mean^2 *EuclideanZ^2	3
Harmonic-Mean^2 *EMD^2	3
Harmonic-Mean^2 *Spearman^2	3
Harmonic-Mean^2 *Jaccard^2	3
Harmonic-Mean^2 *Lengthd^2	3
Harmonic-Mean^2 *D2s^2	3
Harmonic-Mean^2 *AFd^2	3
Harmonic-Mean^2 *Mismatch^2	3
Harmonic-Mean^2 *Canberra^2	3
Harmonic-Mean^2 *Kulczynski1^2	3
Harmonic-Mean^2 *Kulczynski2^2	3
Harmonic-Mean^2 *Similarity-ratio^2	3
Harmonic-Mean^2 *Jensen-Shannon^2	3
Harmonic-Mean^2 *D2-star^2	3
Harmonic-Mean^2 *N2r^2	3
Harmonic-Mean^2 *N2rc^2	3
Harmonic-Mean^2 *N2rrc^2	3
Jefferey-Div^2 *K-Div^2	3
Jefferey-Div^2 *Pearson-Coeff^2	3
Jefferey-Div^2 *Squared-Chord^2	3
Jefferey-Div^2 *KL-Cond^2	3
Jefferey-Div^2 *Markov^2	3
Jefferey-Div^2 *Intersection^2	3
Jefferey-Div^2 *RRE-k-r^2	3
Jefferey-Div^2 *D2z^2	3
Jefferey-Div^2 *SimMM^2	3
Jefferey-Div^2 *EuclideanZ^2	3
Jefferey-Div^2 *EMD^2	3
Jefferey-Div^2 *Spearman^2	3
Jefferey-Div^2 *Jaccard^2	3
Jefferey-Div^2 *Lengthd^2	3
Jefferey-Div^2 *D2s^2	3
Jefferey-Div^2 *AFd^2	3
Jefferey-Div^2 *Mismatch^2	3
Jefferey-Div^2 *Canberra^2	3
Jefferey-Div^2 *Kulczynski1^2	3
Jefferey-Div^2 *Kulczynski2^2	3
Jefferey-Div^2 *Similarity-ratio^2	3
Jefferey-Div^2 *Jensen-Shannon^2	3
Jefferey-Div^2 *D2-star^2	3
Jefferey-Div^2 *N2r^2	3
Jefferey-Div^2 *N2rc^2	3
Jefferey-Div^2 *N2rrc^2	3
K-Div^2 *Pearson-Coeff^2	3
K-Div^2 *Squared-Chord^2	3
K-Div^2 *KL-Cond^2	3
K-Div^2 *Markov^2	3
K-Div^2 *Intersection^2	3
K-Div^2 *RRE-k-r^2	3
K-Div^2 *D2z^2	3
K-Div^2 *SimMM^2	3
K-Div^2 *EuclideanZ^2	3
K-Div^2 *EMD^2	3
K-Div^2 *Spearman^2	3
K-Div^2 *Jaccard^2	3
K-Div^2 *Lengthd^2	3
K-Div^2 *D2s^2	3
K-Div^2 *AFd^2	3
K-Div^2 *Mismatch^2	3
K-Div^2 *Canberra^2	3
K-Div^2 *Kulczynski1^2	3
K-Div^2 *Kulczynski2^2	3
K-Div^2 *Similarity-ratio^2	3
K-Div^2 *Jensen-Shannon^2	3
K-Div^2 *D2-star^2	3
K-Div^2 *N2r^2	3
K-Div^2 *N2rc^2	3
K-Div^2 *N2rrc^2	3
Pearson-Coeff^2 *Squared-Chord^2	3
Pearson-Coeff^2 *KL-Cond^2	3
Pearson-Coeff^2 *Markov^2	3
Pearson-Coeff^2 *Intersection^2	3
Pearson-Coeff^2 *RRE-k-r^2	3
Pearson-Coeff^2 *D2z^2	3
Pearson-Coeff^2 *SimMM^2	3
Pearson-Coeff^2 *EuclideanZ^2	3
Pearson-Coeff^2 *EMD^2	3
Pearson-Coeff^2 *Spearman^2	3
Pearson-Coeff^2 *Jaccard^2	3
Pearson-Coeff^2 *Lengthd^2	3
Pearson-Coeff^2 *D2s^2	3
Pearson-Coeff^2 *AFd^2	3
Pearson-Coeff^2 *Mismatch^2	3
Pearson-Coeff^2 *Canberra^2	3
Pearson-Coeff^2 *Kulczynski1^2	3
Pearson-Coeff^2 *Kulczynski2^2	3
Pearson-Coeff^2 *Similarity-ratio^2	3
Pearson-Coeff^2 *Jensen-Shannon^2	3
Pearson-Coeff^2 *D2-star^2	3
Pearson-Coeff^2 *N2rc^2	3
Squared-Chord^2 *KL-Cond^2	3
Squared-Chord^2 *Markov^2	3
Squared-Chord^2 *Intersection^2	3
Squared-Chord^2 *RRE-k-r^2	3
Squared-Chord^2 *D2z^2	3
Squared-Chord^2 *SimMM^2	3
Squared-Chord^2 *EuclideanZ^2	3
Squared-Chord^2 *EMD^2	3
Squared-Chord^2 *Spearman^2	3
Squared-Chord^2 *Jaccard^2	3
Squared-Chord^2 *Lengthd^2	3
Squared-Chord^2 *D2s^2	3
Squared-Chord^2 *AFd^2	3
Squared-Chord^2 *Mismatch^2	3
Squared-Chord^2 *Canberra^2	3
Squared-Chord^2 *Kulczynski1^2	3
Squared-Chord^2 *Kulczynski2^2	3
Squared-Chord^2 *Similarity-ratio^2	3
Squared-Chord^2 *Jensen-Shannon^2	3
Squared-Chord^2 *D2-star^2	3
Squared-Chord^2 *N2r^2	3
Squared-Chord^2 *N2rc^2	3
Squared-Chord^2 *N2rrc^2	3
KL-Cond^2 *Markov^2	3
KL-Cond^2 *Intersection^2	3
KL-Cond^2 *RRE-k-r^2	3
KL-Cond^2 *D2z^2	3
KL-Cond^2 *SimMM^2	3
KL-Cond^2 *EuclideanZ^2	3
KL-Cond^2 *EMD^2	3
KL-Cond^2 *Spearman^2	3
KL-Cond^2 *Jaccard^2	3
KL-Cond^2 *Lengthd^2	3
KL-Cond^2 *D2s^2	3
KL-Cond^2 *AFd^2	3
KL-Cond^2 *Mismatch^2	3
KL-Cond^2 *Canberra^2	3
KL-Cond^2 *Kulczynski1^2	3
KL-Cond^2 *Kulczynski2^2	3
KL-Cond^2 *Similarity-ratio^2	3
KL-Cond^2 *Jensen-Shannon^2	3
KL-Cond^2 *D2-star^2	3
KL-Cond^2 *N2r^2	3
KL-Cond^2 *N2rc^2	3
KL-Cond^2 *N2rrc^2	3
Markov^2 *Intersection^2	3
Markov^2 *RRE-k-r^2	3
Markov^2 *D2z^2	3
Markov^2 *SimMM^2	3
Markov^2 *EuclideanZ^2	3
Markov^2 *EMD^2	3
Markov^2 *Spearman^2	3
Markov^2 *Jaccard^2	3
Markov^2 *Lengthd^2	3
Markov^2 *D2s^2	3
Markov^2 *Mismatch^2	3
Markov^2 *Canberra^2	3
Markov^2 *Kulczynski1^2	3
Markov^2 *Kulczynski2^2	3
Markov^2 *Similarity-ratio^2	3
Markov^2 *Jensen-Shannon^2	3
Markov^2 *D2-star^2	3
Markov^2 *N2rc^2	3
Markov^2 *N2rrc^2	3
Intersection^2 *RRE-k-r^2	3
Intersection^2 *D2z^2	3
Intersection^2 *SimMM^2	3
Intersection^2 *EuclideanZ^2	3
Intersection^2 *Spearman^2	3
Intersection^2 *D2s^2	3
Intersection^2 *AFd^2	3
Intersection^2 *Canberra^2	3
Intersection^2 *Kulczynski1^2	3
Intersection^2 *Similarity-ratio^2	3
Intersection^2 *Jensen-Shannon^2	3
Intersection^2 *D2-star^2	3
Intersection^2 *N2rc^2	3
RRE-k-r^2 *D2z^2	3
RRE-k-r^2 *SimMM^2	3
RRE-k-r^2 *EuclideanZ^2	3
RRE-k-r^2 *EMD^2	3
RRE-k-r^2 *Spearman^2	3
RRE-k-r^2 *Jaccard^2	3
RRE-k-r^2 *Lengthd^2	3
RRE-k-r^2 *D2s^2	3
RRE-k-r^2 *AFd^2	3
RRE-k-r^2 *Mismatch^2	3
RRE-k-r^2 *Canberra^2	3
RRE-k-r^2 *Kulczynski1^2	3
RRE-k-r^2 *Kulczynski2^2	3
RRE-k-r^2 *Similarity-ratio^2	3
RRE-k-r^2 *Jensen-Shannon^2	3
RRE-k-r^2 *D2-star^2	3
RRE-k-r^2 *N2r^2	3
RRE-k-r^2 *N2rc^2	3
RRE-k-r^2 *N2rrc^2	3
D2z^2 *SimMM^2	3
D2z^2 *EuclideanZ^2	3
D2z^2 *EMD^2	3
D2z^2 *Spearman^2	3
D2z^2 *Jaccard^2	3
D2z^2 *Lengthd^2	3
D2z^2 *D2s^2	3
D2z^2 *AFd^2	3
D2z^2 *Mismatch^2	3
D2z^2 *Canberra^2	3
D2z^2 *Kulczynski1^2	3
D2z^2 *Kulczynski2^2	3
D2z^2 *Similarity-ratio^2	3
D2z^2 *Jensen-Shannon^2	3
D2z^2 *D2-star^2	3
D2z^2 *N2rc^2	3
SimMM^2 *EuclideanZ^2	3
SimMM^2 *EMD^2	3
SimMM^2 *Spearman^2	3
SimMM^2 *Jaccard^2	3
SimMM^2 *Lengthd^2	3
SimMM^2 *D2s^2	3
SimMM^2 *AFd^2	3
SimMM^2 *Mismatch^2	3
SimMM^2 *Canberra^2	3
SimMM^2 *Kulczynski1^2	3
SimMM^2 *Kulczynski2^2	3
SimMM^2 *Similarity-ratio^2	3
SimMM^2 *Jensen-Shannon^2	3
SimMM^2 *D2-star^2	3
SimMM^2 *N2r^2	3
SimMM^2 *N2rc^2	3
SimMM^2 *N2rrc^2	3
EuclideanZ^2 *EMD^2	3
EuclideanZ^2 *Spearman^2	3
EuclideanZ^2 *Jaccard^2	3
EuclideanZ^2 *Lengthd^2	3
EuclideanZ^2 *D2s^2	3
EuclideanZ^2 *AFd^2	3
EuclideanZ^2 *Mismatch^2	3
EuclideanZ^2 *Canberra^2	3
EuclideanZ^2 *Kulczynski1^2	3
EuclideanZ^2 *Kulczynski2^2	3
EuclideanZ^2 *Similarity-ratio^2	3
EuclideanZ^2 *Jensen-Shannon^2	3
EuclideanZ^2 *D2-star^2	3
EuclideanZ^2 *N2rc^2	3
EMD^2 *Spearman^2	3
EMD^2 *D2s^2	3
EMD^2 *Canberra^2	3
EMD^2 *Kulczynski1^2	3
EMD^2 *Similarity-ratio^2	3
EMD^2 *Jensen-Shannon^2	3
EMD^2 *D2-star^2	3
EMD^2 *N2rc^2	3
Spearman^2 *Jaccard^2	3
Spearman^2 *Lengthd^2	3
Spearman^2 *D2s^2	3
Spearman^2 *AFd^2	3
Spearman^2 *Mismatch^2	3
Spearman^2 *Canberra^2	3
Spearman^2 *Kulczynski1^2	3
Spearman^2 *Kulczynski2^2	3
Spearman^2 *Similarity-ratio^2	3
Spearman^2 *Jensen-Shannon^2	3
Spearman^2 *D2-star^2	3
Spearman^2 *N2r^2	3
Spearman^2 *N2rc^2	3
Spearman^2 *N2rrc^2	3
Jaccard^2 *D2s^2	3
Jaccard^2 *AFd^2	3
Jaccard^2 *Canberra^2	3
Jaccard^2 *Kulczynski1^2	3
Jaccard^2 *Similarity-ratio^2	3
Jaccard^2 *Jensen-Shannon^2	3
Jaccard^2 *D2-star^2	3
Jaccard^2 *N2rc^2	3
Lengthd^2 *D2s^2	3
Lengthd^2 *AFd^2	3
Lengthd^2 *Canberra^2	3
Lengthd^2 *Kulczynski1^2	3
Lengthd^2 *Similarity-ratio^2	3
Lengthd^2 *Jensen-Shannon^2	3
Lengthd^2 *D2-star^2	3
Lengthd^2 *N2rc^2	3
D2s^2 *AFd^2	3
D2s^2 *Mismatch^2	3
D2s^2 *Canberra^2	3
D2s^2 *Kulczynski1^2	3
D2s^2 *Kulczynski2^2	3
D2s^2 *Similarity-ratio^2	3
D2s^2 *Jensen-Shannon^2	3
D2s^2 *D2-star^2	3
D2s^2 *N2r^2	3
D2s^2 *N2rc^2	3
D2s^2 *N2rrc^2	3
AFd^2 *Mismatch^2	3
AFd^2 *Canberra^2	3
AFd^2 *Kulczynski1^2	3
AFd^2 *Kulczynski2^2	3
AFd^2 *Similarity-ratio^2	3
AFd^2 *Jensen-Shannon^2	3
AFd^2 *D2-star^2	3
AFd^2 *N2rc^2	3
Mismatch^2 *Canberra^2	3
Mismatch^2 *Kulczynski1^2	3
Mismatch^2 *Similarity-ratio^2	3
Mismatch^2 *Jensen-Shannon^2	3
Mismatch^2 *D2-star^2	3
Mismatch^2 *N2rc^2	3
Canberra^2 *Kulczynski1^2	3
Canberra^2 *Kulczynski2^2	3
Canberra^2 *Similarity-ratio^2	3
Canberra^2 *Jensen-Shannon^2	3
Canberra^2 *D2-star^2	3
Canberra^2 *N2r^2	3
Canberra^2 *N2rc^2	3
Canberra^2 *N2rrc^2	3
Kulczynski1^2 *Kulczynski2^2	3
Kulczynski1^2 *Similarity-ratio^2	3
Kulczynski1^2 *Jensen-Shannon^2	3
Kulczynski1^2 *D2-star^2	3
Kulczynski1^2 *N2r^2	3
Kulczynski1^2 *N2rc^2	3
Kulczynski1^2 *N2rrc^2	3
Kulczynski2^2 *Similarity-ratio^2	3
Kulczynski2^2 *Jensen-Shannon^2	3
Kulczynski2^2 *D2-star^2	3
Kulczynski2^2 *N2rc^2	3
Similarity-ratio^2 *Jensen-Shannon^2	3
Similarity-ratio^2 *D2-star^2	3
Similarity-ratio^2 *N2rc^2	3
Jensen-Shannon^2 *D2-star^2	3
Jensen-Shannon^2 *N2r^2	3
Jensen-Shannon^2 *N2rc^2	3
Jensen-Shannon^2 *N2rrc^2	3
D2-star^2 *N2r^2	3
D2-star^2 *N2rc^2	3
D2-star^2 *N2rrc^2	3
Manhattan *Markov^2	2
Chi-Squared *Markov^2	2
Normalized-Vectors *Markov^2	2
Harmonic-Mean *Markov^2	2
Jefferey-Div *Markov^2	2
K-Div *Markov^2	2
Pearson-Coeff *Markov^2	2
Squared-Chord *Markov^2	2
KL-Cond *Markov^2	2
Markov *N2r	2
RRE-k-r *Markov^2	2
D2z *Markov^2	2
SimMM *Markov^2	2
Spearman *Markov^2	2
Kulczynski1 *Markov^2	2
Jensen-Shannon *Markov^2	2
D2-star *Markov^2	2
N2rrc *Markov^2	2
Markov^2 *N2r^2	2
Markov	1
Markov^2	1
Markov *AFd	1
Markov *Markov^2	1
Markov *AFd^2	1
AFd *Markov^2	1
N2r *Markov^2	1
N2rc *Markov^2	1
Markov^2 *AFd^2	1
EMD	0
EMD^2	0
EMD *Lengthd	0
EMD *AFd	0
EMD *EMD^2	0
EMD *Lengthd^2	0
EMD *AFd^2	0
Lengthd *EMD^2	0
AFd *EMD^2	0
EMD^2 *Lengthd^2	0
EMD^2 *AFd^2	0
