Statistics	Correct_Neighbors
Manhattan	5
Euclidean	5
Intersection	5
Jaccard	5
Lengthd	5
Mismatch	5
Kulczynski2	5
N2rc	5
Manhattan^2	5
Euclidean^2	5
Intersection^2	5
Jaccard^2	5
Lengthd^2	5
Mismatch^2	5
Kulczynski2^2	5
N2rc^2	5
Manhattan *Euclidean	5
Manhattan *Intersection	5
Manhattan *Jaccard	5
Manhattan *Lengthd	5
Manhattan *Mismatch	5
Manhattan *Kulczynski2	5
Manhattan *N2rc	5
Manhattan *Manhattan^2	5
Manhattan *Euclidean^2	5
Manhattan *Intersection^2	5
Manhattan *Jaccard^2	5
Manhattan *Lengthd^2	5
Manhattan *Mismatch^2	5
Manhattan *Kulczynski2^2	5
Manhattan *N2rc^2	5
Euclidean *Intersection	5
Euclidean *Jaccard	5
Euclidean *Lengthd	5
Euclidean *Mismatch	5
Euclidean *Kulczynski2	5
Euclidean *N2rc	5
Euclidean *Manhattan^2	5
Euclidean *Euclidean^2	5
Euclidean *Intersection^2	5
Euclidean *Jaccard^2	5
Euclidean *Lengthd^2	5
Euclidean *Mismatch^2	5
Euclidean *Kulczynski2^2	5
Euclidean *N2rc^2	5
Chi-Squared *N2rc^2	5
Normalized-Vectors *N2rc	5
Normalized-Vectors *N2rc^2	5
Pearson-Coeff *N2rc	5
Pearson-Coeff *N2rc^2	5
Squared-Chord *N2rc^2	5
KL-Cond *N2rc^2	5
Intersection *Jaccard	5
Intersection *Lengthd	5
Intersection *Mismatch	5
Intersection *Kulczynski2	5
Intersection *N2rc	5
Intersection *Manhattan^2	5
Intersection *Euclidean^2	5
Intersection *Intersection^2	5
Intersection *Jaccard^2	5
Intersection *Lengthd^2	5
Intersection *Mismatch^2	5
Intersection *Kulczynski2^2	5
Intersection *N2rc^2	5
D2z *N2rc	5
D2z *N2rc^2	5
Jaccard *Lengthd	5
Jaccard *Mismatch	5
Jaccard *Kulczynski2	5
Jaccard *N2rc	5
Jaccard *Manhattan^2	5
Jaccard *Euclidean^2	5
Jaccard *Intersection^2	5
Jaccard *Jaccard^2	5
Jaccard *Lengthd^2	5
Jaccard *Mismatch^2	5
Jaccard *Kulczynski2^2	5
Jaccard *N2rc^2	5
Lengthd *Mismatch	5
Lengthd *Kulczynski2	5
Lengthd *N2rc	5
Lengthd *Manhattan^2	5
Lengthd *Euclidean^2	5
Lengthd *Intersection^2	5
Lengthd *Jaccard^2	5
Lengthd *Lengthd^2	5
Lengthd *Mismatch^2	5
Lengthd *Kulczynski2^2	5
Lengthd *N2rc^2	5
AFd *N2rc	5
AFd *N2rc^2	5
Mismatch *Kulczynski2	5
Mismatch *N2rc	5
Mismatch *Manhattan^2	5
Mismatch *Euclidean^2	5
Mismatch *Intersection^2	5
Mismatch *Jaccard^2	5
Mismatch *Lengthd^2	5
Mismatch *Mismatch^2	5
Mismatch *Kulczynski2^2	5
Mismatch *N2rc^2	5
Kulczynski2 *N2rc	5
Kulczynski2 *Manhattan^2	5
Kulczynski2 *Euclidean^2	5
Kulczynski2 *Intersection^2	5
Kulczynski2 *Jaccard^2	5
Kulczynski2 *Lengthd^2	5
Kulczynski2 *Mismatch^2	5
Kulczynski2 *Kulczynski2^2	5
Kulczynski2 *N2rc^2	5
Similarity-ratio *N2rc	5
Similarity-ratio *N2rc^2	5
N2r *N2rc	5
N2r *N2rc^2	5
N2rc *Manhattan^2	5
N2rc *Euclidean^2	5
N2rc *Normalized-Vectors^2	5
N2rc *Pearson-Coeff^2	5
N2rc *Intersection^2	5
N2rc *D2z^2	5
N2rc *Jaccard^2	5
N2rc *Lengthd^2	5
N2rc *AFd^2	5
N2rc *Mismatch^2	5
N2rc *Kulczynski2^2	5
N2rc *N2rc^2	5
N2rrc *N2rc^2	5
Manhattan^2 *Euclidean^2	5
Manhattan^2 *Intersection^2	5
Manhattan^2 *Jaccard^2	5
Manhattan^2 *Lengthd^2	5
Manhattan^2 *Mismatch^2	5
Manhattan^2 *Kulczynski2^2	5
Manhattan^2 *N2rc^2	5
Euclidean^2 *Intersection^2	5
Euclidean^2 *Jaccard^2	5
Euclidean^2 *Lengthd^2	5
Euclidean^2 *Mismatch^2	5
Euclidean^2 *Kulczynski2^2	5
Euclidean^2 *N2rc^2	5
Normalized-Vectors^2 *N2rc^2	5
Pearson-Coeff^2 *N2rc^2	5
Intersection^2 *Jaccard^2	5
Intersection^2 *Lengthd^2	5
Intersection^2 *Mismatch^2	5
Intersection^2 *Kulczynski2^2	5
Intersection^2 *N2rc^2	5
D2z^2 *N2rc^2	5
Jaccard^2 *Lengthd^2	5
Jaccard^2 *Mismatch^2	5
Jaccard^2 *Kulczynski2^2	5
Jaccard^2 *N2rc^2	5
Lengthd^2 *Mismatch^2	5
Lengthd^2 *Kulczynski2^2	5
Lengthd^2 *N2rc^2	5
AFd^2 *N2rc^2	5
Mismatch^2 *Kulczynski2^2	5
Mismatch^2 *N2rc^2	5
Kulczynski2^2 *N2rc^2	5
Similarity-ratio^2 *N2rc^2	5
N2r^2 *N2rc^2	5
Manhattan *N2r	4
Manhattan *N2rrc	4
Manhattan *N2r^2	4
Manhattan *N2rrc^2	4
Euclidean *N2r	4
Euclidean *N2rrc	4
Euclidean *N2r^2	4
Euclidean *N2rrc^2	4
Normalized-Vectors *N2rrc	4
Normalized-Vectors *N2rrc^2	4
Harmonic-Mean *N2rc	4
Harmonic-Mean *N2rc^2	4
Jefferey-Div *N2rc	4
Jefferey-Div *N2rc^2	4
K-Div *N2rc^2	4
Intersection *N2r	4
Intersection *N2rrc	4
Intersection *N2r^2	4
Intersection *N2rrc^2	4
SimMM *N2rc^2	4
EMD *N2rrc^2	4
Jaccard *N2r	4
Jaccard *N2rrc	4
Jaccard *N2r^2	4
Jaccard *N2rrc^2	4
Lengthd *N2r	4
Lengthd *N2rrc	4
Lengthd *N2r^2	4
Lengthd *N2rrc^2	4
Mismatch *N2r	4
Mismatch *N2rrc	4
Mismatch *N2r^2	4
Mismatch *N2rrc^2	4
Kulczynski2 *N2r	4
Kulczynski2 *N2rrc	4
Kulczynski2 *N2r^2	4
Kulczynski2 *N2rrc^2	4
Jensen-Shannon *N2rc	4
Jensen-Shannon *N2rc^2	4
N2r *Manhattan^2	4
N2r *Euclidean^2	4
N2r *Intersection^2	4
N2r *Jaccard^2	4
N2r *Lengthd^2	4
N2r *Mismatch^2	4
N2r *Kulczynski2^2	4
N2rc *N2rrc	4
N2rc *N2r^2	4
N2rc *N2rrc^2	4
N2rrc *Manhattan^2	4
N2rrc *Euclidean^2	4
N2rrc *Normalized-Vectors^2	4
N2rrc *Intersection^2	4
N2rrc *Jaccard^2	4
N2rrc *Lengthd^2	4
N2rrc *Mismatch^2	4
N2rrc *Kulczynski2^2	4
Manhattan^2 *N2r^2	4
Manhattan^2 *N2rrc^2	4
Euclidean^2 *N2r^2	4
Euclidean^2 *N2rrc^2	4
Normalized-Vectors^2 *N2rrc^2	4
Harmonic-Mean^2 *N2rc^2	4
Jefferey-Div^2 *N2rc^2	4
Intersection^2 *N2r^2	4
Intersection^2 *N2rrc^2	4
Jaccard^2 *N2r^2	4
Jaccard^2 *N2rrc^2	4
Lengthd^2 *N2r^2	4
Lengthd^2 *N2rrc^2	4
Mismatch^2 *N2r^2	4
Mismatch^2 *N2rrc^2	4
Kulczynski2^2 *N2r^2	4
Kulczynski2^2 *N2rrc^2	4
Jensen-Shannon^2 *N2rc^2	4
N2rc^2 *N2rrc^2	4
KL-Cond	3
RRE-k-r	3
SimMM	3
AFd	3
Similarity-ratio	3
N2r	3
N2rrc	3
KL-Cond^2	3
RRE-k-r^2	3
SimMM^2	3
AFd^2	3
Similarity-ratio^2	3
N2r^2	3
N2rrc^2	3
Hellinger *RRE-k-r	3
Hellinger *D2s	3
Hellinger *N2r	3
Hellinger *N2rc	3
Hellinger *N2rrc	3
Hellinger *RRE-k-r^2	3
Hellinger *Similarity-ratio^2	3
Hellinger *N2r^2	3
Hellinger *N2rc^2	3
Hellinger *N2rrc^2	3
Manhattan *KL-Cond	3
Manhattan *Markov	3
Manhattan *RRE-k-r	3
Manhattan *SimMM	3
Manhattan *D2s	3
Manhattan *AFd	3
Manhattan *Similarity-ratio	3
Manhattan *KL-Cond^2	3
Manhattan *RRE-k-r^2	3
Manhattan *SimMM^2	3
Manhattan *AFd^2	3
Manhattan *Similarity-ratio^2	3
Euclidean *KL-Cond	3
Euclidean *RRE-k-r	3
Euclidean *SimMM	3
Euclidean *D2s	3
Euclidean *AFd	3
Euclidean *Similarity-ratio	3
Euclidean *KL-Cond^2	3
Euclidean *RRE-k-r^2	3
Euclidean *SimMM^2	3
Euclidean *AFd^2	3
Euclidean *Similarity-ratio^2	3
Chi-Squared *RRE-k-r	3
Chi-Squared *Similarity-ratio	3
Chi-Squared *N2r	3
Chi-Squared *N2rc	3
Chi-Squared *N2rrc	3
Chi-Squared *RRE-k-r^2	3
Chi-Squared *Similarity-ratio^2	3
Chi-Squared *N2r^2	3
Chi-Squared *N2rrc^2	3
Normalized-Vectors *RRE-k-r	3
Normalized-Vectors *Similarity-ratio	3
Normalized-Vectors *N2r	3
Normalized-Vectors *RRE-k-r^2	3
Normalized-Vectors *Similarity-ratio^2	3
Normalized-Vectors *N2r^2	3
Harmonic-Mean *RRE-k-r	3
Harmonic-Mean *Similarity-ratio	3
Harmonic-Mean *N2r	3
Harmonic-Mean *N2rrc	3
Harmonic-Mean *RRE-k-r^2	3
Harmonic-Mean *Similarity-ratio^2	3
Harmonic-Mean *N2r^2	3
Harmonic-Mean *N2rrc^2	3
Jefferey-Div *RRE-k-r	3
Jefferey-Div *Similarity-ratio	3
Jefferey-Div *N2r	3
Jefferey-Div *N2rrc	3
Jefferey-Div *RRE-k-r^2	3
Jefferey-Div *Similarity-ratio^2	3
Jefferey-Div *N2r^2	3
Jefferey-Div *N2rrc^2	3
K-Div *RRE-k-r	3
K-Div *Similarity-ratio	3
K-Div *N2r	3
K-Div *N2rc	3
K-Div *N2rrc	3
K-Div *RRE-k-r^2	3
K-Div *Similarity-ratio^2	3
K-Div *N2r^2	3
K-Div *N2rrc^2	3
Pearson-Coeff *N2r	3
Pearson-Coeff *N2rrc	3
Pearson-Coeff *RRE-k-r^2	3
Pearson-Coeff *N2r^2	3
Pearson-Coeff *N2rrc^2	3
Squared-Chord *RRE-k-r	3
Squared-Chord *Similarity-ratio	3
Squared-Chord *N2r	3
Squared-Chord *N2rc	3
Squared-Chord *N2rrc	3
Squared-Chord *RRE-k-r^2	3
Squared-Chord *Similarity-ratio^2	3
Squared-Chord *N2r^2	3
Squared-Chord *N2rrc^2	3
KL-Cond *Intersection	3
KL-Cond *RRE-k-r	3
KL-Cond *SimMM	3
KL-Cond *Jaccard	3
KL-Cond *Lengthd	3
KL-Cond *AFd	3
KL-Cond *Mismatch	3
KL-Cond *Kulczynski2	3
KL-Cond *Similarity-ratio	3
KL-Cond *N2r	3
KL-Cond *N2rc	3
KL-Cond *N2rrc	3
KL-Cond *Manhattan^2	3
KL-Cond *Euclidean^2	3
KL-Cond *KL-Cond^2	3
KL-Cond *Intersection^2	3
KL-Cond *RRE-k-r^2	3
KL-Cond *SimMM^2	3
KL-Cond *Jaccard^2	3
KL-Cond *Lengthd^2	3
KL-Cond *AFd^2	3
KL-Cond *Mismatch^2	3
KL-Cond *Kulczynski2^2	3
KL-Cond *Similarity-ratio^2	3
KL-Cond *N2r^2	3
KL-Cond *N2rrc^2	3
Markov *Intersection	3
Markov *Jaccard	3
Markov *Mismatch	3
Markov *Canberra	3
Markov *Kulczynski1	3
Markov *Kulczynski2	3
Markov *Similarity-ratio	3
Markov *Manhattan^2	3
Markov *Euclidean^2	3
Markov *Intersection^2	3
Markov *Jaccard^2	3
Markov *Mismatch^2	3
Markov *Canberra^2	3
Markov *Kulczynski1^2	3
Markov *Kulczynski2^2	3
Markov *Similarity-ratio^2	3
Intersection *RRE-k-r	3
Intersection *SimMM	3
Intersection *D2s	3
Intersection *AFd	3
Intersection *Similarity-ratio	3
Intersection *KL-Cond^2	3
Intersection *RRE-k-r^2	3
Intersection *SimMM^2	3
Intersection *AFd^2	3
Intersection *Similarity-ratio^2	3
RRE-k-r *SimMM	3
RRE-k-r *Jaccard	3
RRE-k-r *Lengthd	3
RRE-k-r *AFd	3
RRE-k-r *Mismatch	3
RRE-k-r *Kulczynski1	3
RRE-k-r *Kulczynski2	3
RRE-k-r *Similarity-ratio	3
RRE-k-r *Jensen-Shannon	3
RRE-k-r *N2r	3
RRE-k-r *N2rc	3
RRE-k-r *N2rrc	3
RRE-k-r *Manhattan^2	3
RRE-k-r *Euclidean^2	3
RRE-k-r *Chi-Squared^2	3
RRE-k-r *Normalized-Vectors^2	3
RRE-k-r *Harmonic-Mean^2	3
RRE-k-r *Jefferey-Div^2	3
RRE-k-r *K-Div^2	3
RRE-k-r *Squared-Chord^2	3
RRE-k-r *KL-Cond^2	3
RRE-k-r *Intersection^2	3
RRE-k-r *RRE-k-r^2	3
RRE-k-r *SimMM^2	3
RRE-k-r *Jaccard^2	3
RRE-k-r *Lengthd^2	3
RRE-k-r *AFd^2	3
RRE-k-r *Mismatch^2	3
RRE-k-r *Kulczynski2^2	3
RRE-k-r *Similarity-ratio^2	3
RRE-k-r *Jensen-Shannon^2	3
RRE-k-r *N2r^2	3
RRE-k-r *N2rc^2	3
RRE-k-r *N2rrc^2	3
D2z *N2r	3
D2z *N2rrc	3
D2z *RRE-k-r^2	3
D2z *N2r^2	3
D2z *N2rrc^2	3
SimMM *Jaccard	3
SimMM *Lengthd	3
SimMM *AFd	3
SimMM *Mismatch	3
SimMM *Kulczynski2	3
SimMM *Similarity-ratio	3
SimMM *N2r	3
SimMM *N2rc	3
SimMM *N2rrc	3
SimMM *Manhattan^2	3
SimMM *Euclidean^2	3
SimMM *KL-Cond^2	3
SimMM *Intersection^2	3
SimMM *RRE-k-r^2	3
SimMM *SimMM^2	3
SimMM *Jaccard^2	3
SimMM *Lengthd^2	3
SimMM *AFd^2	3
SimMM *Mismatch^2	3
SimMM *Kulczynski2^2	3
SimMM *Similarity-ratio^2	3
SimMM *N2r^2	3
SimMM *N2rrc^2	3
EuclideanZ *D2s	3
EuclideanZ *N2rrc	3
EuclideanZ *N2r^2	3
EuclideanZ *N2rrc^2	3
Spearman *N2rrc^2	3
Jaccard *D2s	3
Jaccard *AFd	3
Jaccard *Similarity-ratio	3
Jaccard *D2-star	3
Jaccard *KL-Cond^2	3
Jaccard *Markov^2	3
Jaccard *RRE-k-r^2	3
Jaccard *SimMM^2	3
Jaccard *D2s^2	3
Jaccard *AFd^2	3
Jaccard *Similarity-ratio^2	3
Jaccard *D2-star^2	3
Lengthd *AFd	3
Lengthd *Similarity-ratio	3
Lengthd *KL-Cond^2	3
Lengthd *RRE-k-r^2	3
Lengthd *SimMM^2	3
Lengthd *AFd^2	3
Lengthd *Similarity-ratio^2	3
D2s *Mismatch	3
D2s *Kulczynski2	3
D2s *Similarity-ratio	3
D2s *Hellinger^2	3
D2s *Manhattan^2	3
D2s *Euclidean^2	3
D2s *Intersection^2	3
D2s *EuclideanZ^2	3
D2s *Jaccard^2	3
D2s *Mismatch^2	3
D2s *Canberra^2	3
D2s *Kulczynski2^2	3
D2s *Similarity-ratio^2	3
AFd *Mismatch	3
AFd *Kulczynski2	3
AFd *Similarity-ratio	3
AFd *N2r	3
AFd *N2rrc	3
AFd *Manhattan^2	3
AFd *Euclidean^2	3
AFd *KL-Cond^2	3
AFd *Intersection^2	3
AFd *RRE-k-r^2	3
AFd *SimMM^2	3
AFd *Jaccard^2	3
AFd *Lengthd^2	3
AFd *AFd^2	3
AFd *Mismatch^2	3
AFd *Kulczynski2^2	3
AFd *Similarity-ratio^2	3
AFd *N2r^2	3
AFd *N2rrc^2	3
Mismatch *Similarity-ratio	3
Mismatch *D2-star	3
Mismatch *KL-Cond^2	3
Mismatch *Markov^2	3
Mismatch *RRE-k-r^2	3
Mismatch *SimMM^2	3
Mismatch *D2s^2	3
Mismatch *AFd^2	3
Mismatch *Similarity-ratio^2	3
Mismatch *D2-star^2	3
Canberra *N2r	3
Canberra *N2rc	3
Canberra *N2rrc	3
Canberra *RRE-k-r^2	3
Canberra *N2r^2	3
Canberra *N2rc^2	3
Canberra *N2rrc^2	3
Kulczynski1 *N2r	3
Kulczynski1 *N2rc	3
Kulczynski1 *N2rrc	3
Kulczynski1 *RRE-k-r^2	3
Kulczynski1 *Similarity-ratio^2	3
Kulczynski1 *N2r^2	3
Kulczynski1 *N2rc^2	3
Kulczynski1 *N2rrc^2	3
Kulczynski2 *Similarity-ratio	3
Kulczynski2 *KL-Cond^2	3
Kulczynski2 *RRE-k-r^2	3
Kulczynski2 *SimMM^2	3
Kulczynski2 *AFd^2	3
Kulczynski2 *Similarity-ratio^2	3
Similarity-ratio *Jensen-Shannon	3
Similarity-ratio *N2r	3
Similarity-ratio *N2rrc	3
Similarity-ratio *Manhattan^2	3
Similarity-ratio *Euclidean^2	3
Similarity-ratio *Chi-Squared^2	3
Similarity-ratio *Normalized-Vectors^2	3
Similarity-ratio *Harmonic-Mean^2	3
Similarity-ratio *Jefferey-Div^2	3
Similarity-ratio *K-Div^2	3
Similarity-ratio *Squared-Chord^2	3
Similarity-ratio *KL-Cond^2	3
Similarity-ratio *Intersection^2	3
Similarity-ratio *RRE-k-r^2	3
Similarity-ratio *SimMM^2	3
Similarity-ratio *Jaccard^2	3
Similarity-ratio *Lengthd^2	3
Similarity-ratio *AFd^2	3
Similarity-ratio *Mismatch^2	3
Similarity-ratio *Kulczynski2^2	3
Similarity-ratio *Similarity-ratio^2	3
Similarity-ratio *Jensen-Shannon^2	3
Similarity-ratio *N2r^2	3
Similarity-ratio *N2rrc^2	3
Jensen-Shannon *N2r	3
Jensen-Shannon *N2rrc	3
Jensen-Shannon *RRE-k-r^2	3
Jensen-Shannon *Similarity-ratio^2	3
Jensen-Shannon *N2r^2	3
Jensen-Shannon *N2rrc^2	3
D2-star *Manhattan^2	3
D2-star *Euclidean^2	3
D2-star *Intersection^2	3
D2-star *EuclideanZ^2	3
D2-star *Jaccard^2	3
D2-star *Mismatch^2	3
D2-star *Canberra^2	3
D2-star *Kulczynski2^2	3
D2-star *Similarity-ratio^2	3
N2r *N2rrc	3
N2r *Hellinger^2	3
N2r *Chi-Squared^2	3
N2r *Normalized-Vectors^2	3
N2r *Harmonic-Mean^2	3
N2r *Jefferey-Div^2	3
N2r *K-Div^2	3
N2r *Pearson-Coeff^2	3
N2r *Squared-Chord^2	3
N2r *KL-Cond^2	3
N2r *RRE-k-r^2	3
N2r *D2z^2	3
N2r *SimMM^2	3
N2r *AFd^2	3
N2r *Canberra^2	3
N2r *Kulczynski1^2	3
N2r *Similarity-ratio^2	3
N2r *Jensen-Shannon^2	3
N2r *N2r^2	3
N2r *N2rrc^2	3
N2rc *Hellinger^2	3
N2rc *Chi-Squared^2	3
N2rc *Harmonic-Mean^2	3
N2rc *Jefferey-Div^2	3
N2rc *K-Div^2	3
N2rc *Squared-Chord^2	3
N2rc *KL-Cond^2	3
N2rc *RRE-k-r^2	3
N2rc *SimMM^2	3
N2rc *Canberra^2	3
N2rc *Kulczynski1^2	3
N2rc *Similarity-ratio^2	3
N2rc *Jensen-Shannon^2	3
N2rrc *Hellinger^2	3
N2rrc *Chi-Squared^2	3
N2rrc *Harmonic-Mean^2	3
N2rrc *Jefferey-Div^2	3
N2rrc *K-Div^2	3
N2rrc *Pearson-Coeff^2	3
N2rrc *Squared-Chord^2	3
N2rrc *KL-Cond^2	3
N2rrc *RRE-k-r^2	3
N2rrc *D2z^2	3
N2rrc *SimMM^2	3
N2rrc *AFd^2	3
N2rrc *Canberra^2	3
N2rrc *Kulczynski1^2	3
N2rrc *Similarity-ratio^2	3
N2rrc *Jensen-Shannon^2	3
N2rrc *N2r^2	3
N2rrc *N2rrc^2	3
Hellinger^2 *RRE-k-r^2	3
Hellinger^2 *D2s^2	3
Hellinger^2 *N2r^2	3
Hellinger^2 *N2rc^2	3
Hellinger^2 *N2rrc^2	3
Manhattan^2 *KL-Cond^2	3
Manhattan^2 *Markov^2	3
Manhattan^2 *RRE-k-r^2	3
Manhattan^2 *SimMM^2	3
Manhattan^2 *D2s^2	3
Manhattan^2 *AFd^2	3
Manhattan^2 *Similarity-ratio^2	3
Euclidean^2 *KL-Cond^2	3
Euclidean^2 *RRE-k-r^2	3
Euclidean^2 *SimMM^2	3
Euclidean^2 *D2s^2	3
Euclidean^2 *AFd^2	3
Euclidean^2 *Similarity-ratio^2	3
Chi-Squared^2 *RRE-k-r^2	3
Chi-Squared^2 *Similarity-ratio^2	3
Chi-Squared^2 *N2r^2	3
Chi-Squared^2 *N2rc^2	3
Chi-Squared^2 *N2rrc^2	3
Normalized-Vectors^2 *RRE-k-r^2	3
Normalized-Vectors^2 *Similarity-ratio^2	3
Normalized-Vectors^2 *N2r^2	3
Harmonic-Mean^2 *RRE-k-r^2	3
Harmonic-Mean^2 *Similarity-ratio^2	3
Harmonic-Mean^2 *N2r^2	3
Harmonic-Mean^2 *N2rrc^2	3
Jefferey-Div^2 *RRE-k-r^2	3
Jefferey-Div^2 *Similarity-ratio^2	3
Jefferey-Div^2 *N2r^2	3
Jefferey-Div^2 *N2rrc^2	3
K-Div^2 *RRE-k-r^2	3
K-Div^2 *Similarity-ratio^2	3
K-Div^2 *N2r^2	3
K-Div^2 *N2rc^2	3
K-Div^2 *N2rrc^2	3
Pearson-Coeff^2 *N2r^2	3
Pearson-Coeff^2 *N2rrc^2	3
Squared-Chord^2 *RRE-k-r^2	3
Squared-Chord^2 *Similarity-ratio^2	3
Squared-Chord^2 *N2r^2	3
Squared-Chord^2 *N2rc^2	3
Squared-Chord^2 *N2rrc^2	3
KL-Cond^2 *Intersection^2	3
KL-Cond^2 *RRE-k-r^2	3
KL-Cond^2 *SimMM^2	3
KL-Cond^2 *Jaccard^2	3
KL-Cond^2 *Lengthd^2	3
KL-Cond^2 *AFd^2	3
KL-Cond^2 *Mismatch^2	3
KL-Cond^2 *Kulczynski2^2	3
KL-Cond^2 *Similarity-ratio^2	3
KL-Cond^2 *N2r^2	3
KL-Cond^2 *N2rc^2	3
KL-Cond^2 *N2rrc^2	3
Markov^2 *Intersection^2	3
Markov^2 *Jaccard^2	3
Markov^2 *Mismatch^2	3
Markov^2 *Canberra^2	3
Markov^2 *Kulczynski1^2	3
Markov^2 *Kulczynski2^2	3
Markov^2 *Similarity-ratio^2	3
Intersection^2 *RRE-k-r^2	3
Intersection^2 *SimMM^2	3
Intersection^2 *D2s^2	3
Intersection^2 *AFd^2	3
Intersection^2 *Similarity-ratio^2	3
RRE-k-r^2 *SimMM^2	3
RRE-k-r^2 *Jaccard^2	3
RRE-k-r^2 *Lengthd^2	3
RRE-k-r^2 *AFd^2	3
RRE-k-r^2 *Mismatch^2	3
RRE-k-r^2 *Kulczynski1^2	3
RRE-k-r^2 *Kulczynski2^2	3
RRE-k-r^2 *Similarity-ratio^2	3
RRE-k-r^2 *Jensen-Shannon^2	3
RRE-k-r^2 *N2r^2	3
RRE-k-r^2 *N2rc^2	3
RRE-k-r^2 *N2rrc^2	3
D2z^2 *N2r^2	3
D2z^2 *N2rrc^2	3
SimMM^2 *Jaccard^2	3
SimMM^2 *Lengthd^2	3
SimMM^2 *AFd^2	3
SimMM^2 *Mismatch^2	3
SimMM^2 *Kulczynski2^2	3
SimMM^2 *Similarity-ratio^2	3
SimMM^2 *N2r^2	3
SimMM^2 *N2rc^2	3
SimMM^2 *N2rrc^2	3
EuclideanZ^2 *D2s^2	3
EuclideanZ^2 *N2rrc^2	3
Jaccard^2 *D2s^2	3
Jaccard^2 *AFd^2	3
Jaccard^2 *Similarity-ratio^2	3
Jaccard^2 *D2-star^2	3
Lengthd^2 *AFd^2	3
Lengthd^2 *Similarity-ratio^2	3
D2s^2 *Mismatch^2	3
D2s^2 *Kulczynski2^2	3
D2s^2 *Similarity-ratio^2	3
AFd^2 *Mismatch^2	3
AFd^2 *Kulczynski2^2	3
AFd^2 *Similarity-ratio^2	3
AFd^2 *N2r^2	3
AFd^2 *N2rrc^2	3
Mismatch^2 *Similarity-ratio^2	3
Mismatch^2 *D2-star^2	3
Canberra^2 *N2r^2	3
Canberra^2 *N2rc^2	3
Canberra^2 *N2rrc^2	3
Kulczynski1^2 *N2r^2	3
Kulczynski1^2 *N2rc^2	3
Kulczynski1^2 *N2rrc^2	3
Kulczynski2^2 *Similarity-ratio^2	3
Similarity-ratio^2 *Jensen-Shannon^2	3
Similarity-ratio^2 *N2r^2	3
Similarity-ratio^2 *N2rrc^2	3
Jensen-Shannon^2 *N2r^2	3
Jensen-Shannon^2 *N2rrc^2	3
N2r^2 *N2rrc^2	3
Markov *Chi-Squared^2	2
Markov *Squared-Chord^2	2
Spearman *N2r	2
Spearman *N2rrc	2
Spearman *N2r^2	2
Spearman *N2rc^2	2
D2s *Canberra	2
D2s *Kulczynski1^2	2
D2-star *Hellinger^2	2
N2rrc *Spearman^2	2
Spearman^2 *N2r^2	2
Spearman^2 *N2rrc^2	2
D2s^2 *Canberra^2	2
Hellinger *Spearman^2	1
Manhattan *EMD	1
Manhattan *Spearman	1
Manhattan *EMD^2	1
Manhattan *Spearman^2	1
Euclidean *EMD	1
Euclidean *Spearman	1
Euclidean *EMD^2	1
Euclidean *Spearman^2	1
Chi-Squared *Spearman	1
Normalized-Vectors *Spearman	1
Pearson-Coeff *Similarity-ratio	1
Pearson-Coeff *Similarity-ratio^2	1
Squared-Chord *Spearman	1
Markov *Hellinger^2	1
Intersection *EMD	1
Intersection *Spearman	1
Intersection *EMD^2	1
Intersection *Spearman^2	1
D2z *Similarity-ratio	1
D2z *Similarity-ratio^2	1
EuclideanZ *N2rc^2	1
EMD *Jaccard	1
EMD *Mismatch	1
EMD *Kulczynski2	1
EMD *Similarity-ratio	1
EMD *N2rc	1
EMD *Manhattan^2	1
EMD *Euclidean^2	1
EMD *Intersection^2	1
EMD *Jaccard^2	1
EMD *Mismatch^2	1
EMD *Kulczynski2^2	1
EMD *Similarity-ratio^2	1
EMD *N2rc^2	1
Spearman *Jaccard	1
Spearman *Lengthd	1
Spearman *Mismatch	1
Spearman *Kulczynski1	1
Spearman *Kulczynski2	1
Spearman *Similarity-ratio	1
Spearman *Manhattan^2	1
Spearman *Euclidean^2	1
Spearman *Chi-Squared^2	1
Spearman *Normalized-Vectors^2	1
Spearman *Harmonic-Mean^2	1
Spearman *Jefferey-Div^2	1
Spearman *K-Div^2	1
Spearman *Squared-Chord^2	1
Spearman *KL-Cond^2	1
Spearman *Intersection^2	1
Spearman *SimMM^2	1
Spearman *Jaccard^2	1
Spearman *Lengthd^2	1
Spearman *Mismatch^2	1
Spearman *Kulczynski2^2	1
Spearman *Similarity-ratio^2	1
Spearman *Jensen-Shannon^2	1
Jaccard *EMD^2	1
Jaccard *Spearman^2	1
Lengthd *Spearman^2	1
D2s *Kulczynski1	1
Mismatch *EMD^2	1
Mismatch *Spearman^2	1
Kulczynski2 *EMD^2	1
Kulczynski2 *Spearman^2	1
Similarity-ratio *EMD^2	1
Similarity-ratio *Spearman^2	1
Similarity-ratio *D2s^2	1
D2-star *Kulczynski1^2	1
N2rc *EMD^2	1
Manhattan^2 *EMD^2	1
Manhattan^2 *Spearman^2	1
Euclidean^2 *EMD^2	1
Euclidean^2 *Spearman^2	1
Chi-Squared^2 *Spearman^2	1
Normalized-Vectors^2 *Spearman^2	1
Pearson-Coeff^2 *Similarity-ratio^2	1
Squared-Chord^2 *Spearman^2	1
Intersection^2 *EMD^2	1
Intersection^2 *Spearman^2	1
D2z^2 *Similarity-ratio^2	1
EMD^2 *Jaccard^2	1
EMD^2 *Mismatch^2	1
EMD^2 *Kulczynski2^2	1
EMD^2 *Similarity-ratio^2	1
EMD^2 *N2rc^2	1
Spearman^2 *Jaccard^2	1
Spearman^2 *Lengthd^2	1
Spearman^2 *Mismatch^2	1
Spearman^2 *Kulczynski1^2	1
Spearman^2 *Kulczynski2^2	1
Spearman^2 *Similarity-ratio^2	1
D2s^2 *Kulczynski1^2	1
Hellinger	0
Chi-Squared	0
Normalized-Vectors	0
Harmonic-Mean	0
Jefferey-Div	0
K-Div	0
Pearson-Coeff	0
Squared-Chord	0
Markov	0
D2z	0
EuclideanZ	0
EMD	0
Spearman	0
D2s	0
Canberra	0
Kulczynski1	0
Jensen-Shannon	0
D2-star	0
Hellinger^2	0
Chi-Squared^2	0
Normalized-Vectors^2	0
Harmonic-Mean^2	0
Jefferey-Div^2	0
K-Div^2	0
Pearson-Coeff^2	0
Squared-Chord^2	0
Markov^2	0
D2z^2	0
EuclideanZ^2	0
EMD^2	0
Spearman^2	0
D2s^2	0
Canberra^2	0
Kulczynski1^2	0
Jensen-Shannon^2	0
D2-star^2	0
Hellinger *Manhattan	0
Hellinger *Euclidean	0
Hellinger *Chi-Squared	0
Hellinger *Normalized-Vectors	0
Hellinger *Harmonic-Mean	0
Hellinger *Jefferey-Div	0
Hellinger *K-Div	0
Hellinger *Pearson-Coeff	0
Hellinger *Squared-Chord	0
Hellinger *KL-Cond	0
Hellinger *Markov	0
Hellinger *Intersection	0
Hellinger *D2z	0
Hellinger *SimMM	0
Hellinger *EuclideanZ	0
Hellinger *EMD	0
Hellinger *Spearman	0
Hellinger *Jaccard	0
Hellinger *Lengthd	0
Hellinger *AFd	0
Hellinger *Mismatch	0
Hellinger *Canberra	0
Hellinger *Kulczynski1	0
Hellinger *Kulczynski2	0
Hellinger *Similarity-ratio	0
Hellinger *Jensen-Shannon	0
Hellinger *D2-star	0
Hellinger *Hellinger^2	0
Hellinger *Manhattan^2	0
Hellinger *Euclidean^2	0
Hellinger *Chi-Squared^2	0
Hellinger *Normalized-Vectors^2	0
Hellinger *Harmonic-Mean^2	0
Hellinger *Jefferey-Div^2	0
Hellinger *K-Div^2	0
Hellinger *Pearson-Coeff^2	0
Hellinger *Squared-Chord^2	0
Hellinger *KL-Cond^2	0
Hellinger *Markov^2	0
Hellinger *Intersection^2	0
Hellinger *D2z^2	0
Hellinger *SimMM^2	0
Hellinger *EuclideanZ^2	0
Hellinger *EMD^2	0
Hellinger *Jaccard^2	0
Hellinger *Lengthd^2	0
Hellinger *D2s^2	0
Hellinger *AFd^2	0
Hellinger *Mismatch^2	0
Hellinger *Canberra^2	0
Hellinger *Kulczynski1^2	0
Hellinger *Kulczynski2^2	0
Hellinger *Jensen-Shannon^2	0
Hellinger *D2-star^2	0
Manhattan *Chi-Squared	0
Manhattan *Normalized-Vectors	0
Manhattan *Harmonic-Mean	0
Manhattan *Jefferey-Div	0
Manhattan *K-Div	0
Manhattan *Pearson-Coeff	0
Manhattan *Squared-Chord	0
Manhattan *D2z	0
Manhattan *EuclideanZ	0
Manhattan *Canberra	0
Manhattan *Kulczynski1	0
Manhattan *Jensen-Shannon	0
Manhattan *D2-star	0
Manhattan *Hellinger^2	0
Manhattan *Chi-Squared^2	0
Manhattan *Normalized-Vectors^2	0
Manhattan *Harmonic-Mean^2	0
Manhattan *Jefferey-Div^2	0
Manhattan *K-Div^2	0
Manhattan *Pearson-Coeff^2	0
Manhattan *Squared-Chord^2	0
Manhattan *Markov^2	0
Manhattan *D2z^2	0
Manhattan *EuclideanZ^2	0
Manhattan *D2s^2	0
Manhattan *Canberra^2	0
Manhattan *Kulczynski1^2	0
Manhattan *Jensen-Shannon^2	0
Manhattan *D2-star^2	0
Euclidean *Chi-Squared	0
Euclidean *Normalized-Vectors	0
Euclidean *Harmonic-Mean	0
Euclidean *Jefferey-Div	0
Euclidean *K-Div	0
Euclidean *Pearson-Coeff	0
Euclidean *Squared-Chord	0
Euclidean *Markov	0
Euclidean *D2z	0
Euclidean *EuclideanZ	0
Euclidean *Canberra	0
Euclidean *Kulczynski1	0
Euclidean *Jensen-Shannon	0
Euclidean *D2-star	0
Euclidean *Hellinger^2	0
Euclidean *Chi-Squared^2	0
Euclidean *Normalized-Vectors^2	0
Euclidean *Harmonic-Mean^2	0
Euclidean *Jefferey-Div^2	0
Euclidean *K-Div^2	0
Euclidean *Pearson-Coeff^2	0
Euclidean *Squared-Chord^2	0
Euclidean *Markov^2	0
Euclidean *D2z^2	0
Euclidean *EuclideanZ^2	0
Euclidean *D2s^2	0
Euclidean *Canberra^2	0
Euclidean *Kulczynski1^2	0
Euclidean *Jensen-Shannon^2	0
Euclidean *D2-star^2	0
Chi-Squared *Normalized-Vectors	0
Chi-Squared *Harmonic-Mean	0
Chi-Squared *Jefferey-Div	0
Chi-Squared *K-Div	0
Chi-Squared *Pearson-Coeff	0
Chi-Squared *Squared-Chord	0
Chi-Squared *KL-Cond	0
Chi-Squared *Markov	0
Chi-Squared *Intersection	0
Chi-Squared *D2z	0
Chi-Squared *SimMM	0
Chi-Squared *EuclideanZ	0
Chi-Squared *EMD	0
Chi-Squared *Jaccard	0
Chi-Squared *Lengthd	0
Chi-Squared *D2s	0
Chi-Squared *AFd	0
Chi-Squared *Mismatch	0
Chi-Squared *Canberra	0
Chi-Squared *Kulczynski1	0
Chi-Squared *Kulczynski2	0
Chi-Squared *Jensen-Shannon	0
Chi-Squared *D2-star	0
Chi-Squared *Hellinger^2	0
Chi-Squared *Manhattan^2	0
Chi-Squared *Euclidean^2	0
Chi-Squared *Chi-Squared^2	0
Chi-Squared *Normalized-Vectors^2	0
Chi-Squared *Harmonic-Mean^2	0
Chi-Squared *Jefferey-Div^2	0
Chi-Squared *K-Div^2	0
Chi-Squared *Pearson-Coeff^2	0
Chi-Squared *Squared-Chord^2	0
Chi-Squared *KL-Cond^2	0
Chi-Squared *Markov^2	0
Chi-Squared *Intersection^2	0
Chi-Squared *D2z^2	0
Chi-Squared *SimMM^2	0
Chi-Squared *EuclideanZ^2	0
Chi-Squared *EMD^2	0
Chi-Squared *Spearman^2	0
Chi-Squared *Jaccard^2	0
Chi-Squared *Lengthd^2	0
Chi-Squared *D2s^2	0
Chi-Squared *AFd^2	0
Chi-Squared *Mismatch^2	0
Chi-Squared *Canberra^2	0
Chi-Squared *Kulczynski1^2	0
Chi-Squared *Kulczynski2^2	0
Chi-Squared *Jensen-Shannon^2	0
Chi-Squared *D2-star^2	0
Normalized-Vectors *Harmonic-Mean	0
Normalized-Vectors *Jefferey-Div	0
Normalized-Vectors *K-Div	0
Normalized-Vectors *Pearson-Coeff	0
Normalized-Vectors *Squared-Chord	0
Normalized-Vectors *KL-Cond	0
Normalized-Vectors *Markov	0
Normalized-Vectors *Intersection	0
Normalized-Vectors *D2z	0
Normalized-Vectors *SimMM	0
Normalized-Vectors *EuclideanZ	0
Normalized-Vectors *EMD	0
Normalized-Vectors *Jaccard	0
Normalized-Vectors *Lengthd	0
Normalized-Vectors *D2s	0
Normalized-Vectors *AFd	0
Normalized-Vectors *Mismatch	0
Normalized-Vectors *Canberra	0
Normalized-Vectors *Kulczynski1	0
Normalized-Vectors *Kulczynski2	0
Normalized-Vectors *Jensen-Shannon	0
Normalized-Vectors *D2-star	0
Normalized-Vectors *Hellinger^2	0
Normalized-Vectors *Manhattan^2	0
Normalized-Vectors *Euclidean^2	0
Normalized-Vectors *Chi-Squared^2	0
Normalized-Vectors *Normalized-Vectors^2	0
Normalized-Vectors *Harmonic-Mean^2	0
Normalized-Vectors *Jefferey-Div^2	0
Normalized-Vectors *K-Div^2	0
Normalized-Vectors *Pearson-Coeff^2	0
Normalized-Vectors *Squared-Chord^2	0
Normalized-Vectors *KL-Cond^2	0
Normalized-Vectors *Markov^2	0
Normalized-Vectors *Intersection^2	0
Normalized-Vectors *D2z^2	0
Normalized-Vectors *SimMM^2	0
Normalized-Vectors *EuclideanZ^2	0
Normalized-Vectors *EMD^2	0
Normalized-Vectors *Spearman^2	0
Normalized-Vectors *Jaccard^2	0
Normalized-Vectors *Lengthd^2	0
Normalized-Vectors *D2s^2	0
Normalized-Vectors *AFd^2	0
Normalized-Vectors *Mismatch^2	0
Normalized-Vectors *Canberra^2	0
Normalized-Vectors *Kulczynski1^2	0
Normalized-Vectors *Kulczynski2^2	0
Normalized-Vectors *Jensen-Shannon^2	0
Normalized-Vectors *D2-star^2	0
Harmonic-Mean *Jefferey-Div	0
Harmonic-Mean *K-Div	0
Harmonic-Mean *Pearson-Coeff	0
Harmonic-Mean *Squared-Chord	0
Harmonic-Mean *KL-Cond	0
Harmonic-Mean *Markov	0
Harmonic-Mean *Intersection	0
Harmonic-Mean *D2z	0
Harmonic-Mean *SimMM	0
Harmonic-Mean *EuclideanZ	0
Harmonic-Mean *EMD	0
Harmonic-Mean *Spearman	0
Harmonic-Mean *Jaccard	0
Harmonic-Mean *Lengthd	0
Harmonic-Mean *D2s	0
Harmonic-Mean *AFd	0
Harmonic-Mean *Mismatch	0
Harmonic-Mean *Canberra	0
Harmonic-Mean *Kulczynski1	0
Harmonic-Mean *Kulczynski2	0
Harmonic-Mean *Jensen-Shannon	0
Harmonic-Mean *D2-star	0
Harmonic-Mean *Hellinger^2	0
Harmonic-Mean *Manhattan^2	0
Harmonic-Mean *Euclidean^2	0
Harmonic-Mean *Chi-Squared^2	0
Harmonic-Mean *Normalized-Vectors^2	0
Harmonic-Mean *Harmonic-Mean^2	0
Harmonic-Mean *Jefferey-Div^2	0
Harmonic-Mean *K-Div^2	0
Harmonic-Mean *Pearson-Coeff^2	0
Harmonic-Mean *Squared-Chord^2	0
Harmonic-Mean *KL-Cond^2	0
Harmonic-Mean *Markov^2	0
Harmonic-Mean *Intersection^2	0
Harmonic-Mean *D2z^2	0
Harmonic-Mean *SimMM^2	0
Harmonic-Mean *EuclideanZ^2	0
Harmonic-Mean *EMD^2	0
Harmonic-Mean *Spearman^2	0
Harmonic-Mean *Jaccard^2	0
Harmonic-Mean *Lengthd^2	0
Harmonic-Mean *D2s^2	0
Harmonic-Mean *AFd^2	0
Harmonic-Mean *Mismatch^2	0
Harmonic-Mean *Canberra^2	0
Harmonic-Mean *Kulczynski1^2	0
Harmonic-Mean *Kulczynski2^2	0
Harmonic-Mean *Jensen-Shannon^2	0
Harmonic-Mean *D2-star^2	0
Jefferey-Div *K-Div	0
Jefferey-Div *Pearson-Coeff	0
Jefferey-Div *Squared-Chord	0
Jefferey-Div *KL-Cond	0
Jefferey-Div *Markov	0
Jefferey-Div *Intersection	0
Jefferey-Div *D2z	0
Jefferey-Div *SimMM	0
Jefferey-Div *EuclideanZ	0
Jefferey-Div *EMD	0
Jefferey-Div *Spearman	0
Jefferey-Div *Jaccard	0
Jefferey-Div *Lengthd	0
Jefferey-Div *D2s	0
Jefferey-Div *AFd	0
Jefferey-Div *Mismatch	0
Jefferey-Div *Canberra	0
Jefferey-Div *Kulczynski1	0
Jefferey-Div *Kulczynski2	0
Jefferey-Div *Jensen-Shannon	0
Jefferey-Div *D2-star	0
Jefferey-Div *Hellinger^2	0
Jefferey-Div *Manhattan^2	0
Jefferey-Div *Euclidean^2	0
Jefferey-Div *Chi-Squared^2	0
Jefferey-Div *Normalized-Vectors^2	0
Jefferey-Div *Harmonic-Mean^2	0
Jefferey-Div *Jefferey-Div^2	0
Jefferey-Div *K-Div^2	0
Jefferey-Div *Pearson-Coeff^2	0
Jefferey-Div *Squared-Chord^2	0
Jefferey-Div *KL-Cond^2	0
Jefferey-Div *Markov^2	0
Jefferey-Div *Intersection^2	0
Jefferey-Div *D2z^2	0
Jefferey-Div *SimMM^2	0
Jefferey-Div *EuclideanZ^2	0
Jefferey-Div *EMD^2	0
Jefferey-Div *Spearman^2	0
Jefferey-Div *Jaccard^2	0
Jefferey-Div *Lengthd^2	0
Jefferey-Div *D2s^2	0
Jefferey-Div *AFd^2	0
Jefferey-Div *Mismatch^2	0
Jefferey-Div *Canberra^2	0
Jefferey-Div *Kulczynski1^2	0
Jefferey-Div *Kulczynski2^2	0
Jefferey-Div *Jensen-Shannon^2	0
Jefferey-Div *D2-star^2	0
K-Div *Pearson-Coeff	0
K-Div *Squared-Chord	0
K-Div *KL-Cond	0
K-Div *Markov	0
K-Div *Intersection	0
K-Div *D2z	0
K-Div *SimMM	0
K-Div *EuclideanZ	0
K-Div *EMD	0
K-Div *Spearman	0
K-Div *Jaccard	0
K-Div *Lengthd	0
K-Div *D2s	0
K-Div *AFd	0
K-Div *Mismatch	0
K-Div *Canberra	0
K-Div *Kulczynski1	0
K-Div *Kulczynski2	0
K-Div *Jensen-Shannon	0
K-Div *D2-star	0
K-Div *Hellinger^2	0
K-Div *Manhattan^2	0
K-Div *Euclidean^2	0
K-Div *Chi-Squared^2	0
K-Div *Normalized-Vectors^2	0
K-Div *Harmonic-Mean^2	0
K-Div *Jefferey-Div^2	0
K-Div *K-Div^2	0
K-Div *Pearson-Coeff^2	0
K-Div *Squared-Chord^2	0
K-Div *KL-Cond^2	0
K-Div *Markov^2	0
K-Div *Intersection^2	0
K-Div *D2z^2	0
K-Div *SimMM^2	0
K-Div *EuclideanZ^2	0
K-Div *EMD^2	0
K-Div *Spearman^2	0
K-Div *Jaccard^2	0
K-Div *Lengthd^2	0
K-Div *D2s^2	0
K-Div *AFd^2	0
K-Div *Mismatch^2	0
K-Div *Canberra^2	0
K-Div *Kulczynski1^2	0
K-Div *Kulczynski2^2	0
K-Div *Jensen-Shannon^2	0
K-Div *D2-star^2	0
Pearson-Coeff *Squared-Chord	0
Pearson-Coeff *KL-Cond	0
Pearson-Coeff *Markov	0
Pearson-Coeff *Intersection	0
Pearson-Coeff *RRE-k-r	0
Pearson-Coeff *D2z	0
Pearson-Coeff *SimMM	0
Pearson-Coeff *EuclideanZ	0
Pearson-Coeff *EMD	0
Pearson-Coeff *Spearman	0
Pearson-Coeff *Jaccard	0
Pearson-Coeff *Lengthd	0
Pearson-Coeff *D2s	0
Pearson-Coeff *AFd	0
Pearson-Coeff *Mismatch	0
Pearson-Coeff *Canberra	0
Pearson-Coeff *Kulczynski1	0
Pearson-Coeff *Kulczynski2	0
Pearson-Coeff *Jensen-Shannon	0
Pearson-Coeff *D2-star	0
Pearson-Coeff *Hellinger^2	0
Pearson-Coeff *Manhattan^2	0
Pearson-Coeff *Euclidean^2	0
Pearson-Coeff *Chi-Squared^2	0
Pearson-Coeff *Normalized-Vectors^2	0
Pearson-Coeff *Harmonic-Mean^2	0
Pearson-Coeff *Jefferey-Div^2	0
Pearson-Coeff *K-Div^2	0
Pearson-Coeff *Pearson-Coeff^2	0
Pearson-Coeff *Squared-Chord^2	0
Pearson-Coeff *KL-Cond^2	0
Pearson-Coeff *Markov^2	0
Pearson-Coeff *Intersection^2	0
Pearson-Coeff *D2z^2	0
Pearson-Coeff *SimMM^2	0
Pearson-Coeff *EuclideanZ^2	0
Pearson-Coeff *EMD^2	0
Pearson-Coeff *Spearman^2	0
Pearson-Coeff *Jaccard^2	0
Pearson-Coeff *Lengthd^2	0
Pearson-Coeff *D2s^2	0
Pearson-Coeff *AFd^2	0
Pearson-Coeff *Mismatch^2	0
Pearson-Coeff *Canberra^2	0
Pearson-Coeff *Kulczynski1^2	0
Pearson-Coeff *Kulczynski2^2	0
Pearson-Coeff *Jensen-Shannon^2	0
Pearson-Coeff *D2-star^2	0
Squared-Chord *KL-Cond	0
Squared-Chord *Markov	0
Squared-Chord *Intersection	0
Squared-Chord *D2z	0
Squared-Chord *SimMM	0
Squared-Chord *EuclideanZ	0
Squared-Chord *EMD	0
Squared-Chord *Jaccard	0
Squared-Chord *Lengthd	0
Squared-Chord *D2s	0
Squared-Chord *AFd	0
Squared-Chord *Mismatch	0
Squared-Chord *Canberra	0
Squared-Chord *Kulczynski1	0
Squared-Chord *Kulczynski2	0
Squared-Chord *Jensen-Shannon	0
Squared-Chord *D2-star	0
Squared-Chord *Hellinger^2	0
Squared-Chord *Manhattan^2	0
Squared-Chord *Euclidean^2	0
Squared-Chord *Chi-Squared^2	0
Squared-Chord *Normalized-Vectors^2	0
Squared-Chord *Harmonic-Mean^2	0
Squared-Chord *Jefferey-Div^2	0
Squared-Chord *K-Div^2	0
Squared-Chord *Pearson-Coeff^2	0
Squared-Chord *Squared-Chord^2	0
Squared-Chord *KL-Cond^2	0
Squared-Chord *Markov^2	0
Squared-Chord *Intersection^2	0
Squared-Chord *D2z^2	0
Squared-Chord *SimMM^2	0
Squared-Chord *EuclideanZ^2	0
Squared-Chord *EMD^2	0
Squared-Chord *Spearman^2	0
Squared-Chord *Jaccard^2	0
Squared-Chord *Lengthd^2	0
Squared-Chord *D2s^2	0
Squared-Chord *AFd^2	0
Squared-Chord *Mismatch^2	0
Squared-Chord *Canberra^2	0
Squared-Chord *Kulczynski1^2	0
Squared-Chord *Kulczynski2^2	0
Squared-Chord *Jensen-Shannon^2	0
Squared-Chord *D2-star^2	0
KL-Cond *Markov	0
KL-Cond *D2z	0
KL-Cond *EuclideanZ	0
KL-Cond *EMD	0
KL-Cond *Spearman	0
KL-Cond *D2s	0
KL-Cond *Canberra	0
KL-Cond *Kulczynski1	0
KL-Cond *Jensen-Shannon	0
KL-Cond *D2-star	0
KL-Cond *Hellinger^2	0
KL-Cond *Chi-Squared^2	0
KL-Cond *Normalized-Vectors^2	0
KL-Cond *Harmonic-Mean^2	0
KL-Cond *Jefferey-Div^2	0
KL-Cond *K-Div^2	0
KL-Cond *Pearson-Coeff^2	0
KL-Cond *Squared-Chord^2	0
KL-Cond *Markov^2	0
KL-Cond *D2z^2	0
KL-Cond *EuclideanZ^2	0
KL-Cond *EMD^2	0
KL-Cond *Spearman^2	0
KL-Cond *D2s^2	0
KL-Cond *Canberra^2	0
KL-Cond *Kulczynski1^2	0
KL-Cond *Jensen-Shannon^2	0
KL-Cond *D2-star^2	0
Markov *RRE-k-r	0
Markov *D2z	0
Markov *SimMM	0
Markov *EuclideanZ	0
Markov *EMD	0
Markov *Spearman	0
Markov *Lengthd	0
Markov *D2s	0
Markov *AFd	0
Markov *Jensen-Shannon	0
Markov *D2-star	0
Markov *N2r	0
Markov *N2rc	0
Markov *N2rrc	0
Markov *Normalized-Vectors^2	0
Markov *Harmonic-Mean^2	0
Markov *Jefferey-Div^2	0
Markov *K-Div^2	0
Markov *Pearson-Coeff^2	0
Markov *KL-Cond^2	0
Markov *Markov^2	0
Markov *RRE-k-r^2	0
Markov *D2z^2	0
Markov *SimMM^2	0
Markov *EuclideanZ^2	0
Markov *EMD^2	0
Markov *Spearman^2	0
Markov *Lengthd^2	0
Markov *D2s^2	0
Markov *AFd^2	0
Markov *Jensen-Shannon^2	0
Markov *D2-star^2	0
Markov *N2r^2	0
Markov *N2rc^2	0
Markov *N2rrc^2	0
Intersection *D2z	0
Intersection *EuclideanZ	0
Intersection *Canberra	0
Intersection *Kulczynski1	0
Intersection *Jensen-Shannon	0
Intersection *D2-star	0
Intersection *Hellinger^2	0
Intersection *Chi-Squared^2	0
Intersection *Normalized-Vectors^2	0
Intersection *Harmonic-Mean^2	0
Intersection *Jefferey-Div^2	0
Intersection *K-Div^2	0
Intersection *Pearson-Coeff^2	0
Intersection *Squared-Chord^2	0
Intersection *Markov^2	0
Intersection *D2z^2	0
Intersection *EuclideanZ^2	0
Intersection *D2s^2	0
Intersection *Canberra^2	0
Intersection *Kulczynski1^2	0
Intersection *Jensen-Shannon^2	0
Intersection *D2-star^2	0
RRE-k-r *D2z	0
RRE-k-r *EuclideanZ	0
RRE-k-r *EMD	0
RRE-k-r *Spearman	0
RRE-k-r *D2s	0
RRE-k-r *Canberra	0
RRE-k-r *D2-star	0
RRE-k-r *Hellinger^2	0
RRE-k-r *Pearson-Coeff^2	0
RRE-k-r *Markov^2	0
RRE-k-r *D2z^2	0
RRE-k-r *EuclideanZ^2	0
RRE-k-r *EMD^2	0
RRE-k-r *Spearman^2	0
RRE-k-r *D2s^2	0
RRE-k-r *Canberra^2	0
RRE-k-r *Kulczynski1^2	0
RRE-k-r *D2-star^2	0
D2z *SimMM	0
D2z *EuclideanZ	0
D2z *EMD	0
D2z *Spearman	0
D2z *Jaccard	0
D2z *Lengthd	0
D2z *D2s	0
D2z *AFd	0
D2z *Mismatch	0
D2z *Canberra	0
D2z *Kulczynski1	0
D2z *Kulczynski2	0
D2z *Jensen-Shannon	0
D2z *D2-star	0
D2z *Hellinger^2	0
D2z *Manhattan^2	0
D2z *Euclidean^2	0
D2z *Chi-Squared^2	0
D2z *Normalized-Vectors^2	0
D2z *Harmonic-Mean^2	0
D2z *Jefferey-Div^2	0
D2z *K-Div^2	0
D2z *Pearson-Coeff^2	0
D2z *Squared-Chord^2	0
D2z *KL-Cond^2	0
D2z *Markov^2	0
D2z *Intersection^2	0
D2z *D2z^2	0
D2z *SimMM^2	0
D2z *EuclideanZ^2	0
D2z *EMD^2	0
D2z *Spearman^2	0
D2z *Jaccard^2	0
D2z *Lengthd^2	0
D2z *D2s^2	0
D2z *AFd^2	0
D2z *Mismatch^2	0
D2z *Canberra^2	0
D2z *Kulczynski1^2	0
D2z *Kulczynski2^2	0
D2z *Jensen-Shannon^2	0
D2z *D2-star^2	0
SimMM *EuclideanZ	0
SimMM *EMD	0
SimMM *Spearman	0
SimMM *D2s	0
SimMM *Canberra	0
SimMM *Kulczynski1	0
SimMM *Jensen-Shannon	0
SimMM *D2-star	0
SimMM *Hellinger^2	0
SimMM *Chi-Squared^2	0
SimMM *Normalized-Vectors^2	0
SimMM *Harmonic-Mean^2	0
SimMM *Jefferey-Div^2	0
SimMM *K-Div^2	0
SimMM *Pearson-Coeff^2	0
SimMM *Squared-Chord^2	0
SimMM *Markov^2	0
SimMM *D2z^2	0
SimMM *EuclideanZ^2	0
SimMM *EMD^2	0
SimMM *Spearman^2	0
SimMM *D2s^2	0
SimMM *Canberra^2	0
SimMM *Kulczynski1^2	0
SimMM *Jensen-Shannon^2	0
SimMM *D2-star^2	0
EuclideanZ *EMD	0
EuclideanZ *Spearman	0
EuclideanZ *Jaccard	0
EuclideanZ *Lengthd	0
EuclideanZ *AFd	0
EuclideanZ *Mismatch	0
EuclideanZ *Canberra	0
EuclideanZ *Kulczynski1	0
EuclideanZ *Kulczynski2	0
EuclideanZ *Similarity-ratio	0
EuclideanZ *Jensen-Shannon	0
EuclideanZ *D2-star	0
EuclideanZ *N2r	0
EuclideanZ *N2rc	0
EuclideanZ *Hellinger^2	0
EuclideanZ *Manhattan^2	0
EuclideanZ *Euclidean^2	0
EuclideanZ *Chi-Squared^2	0
EuclideanZ *Normalized-Vectors^2	0
EuclideanZ *Harmonic-Mean^2	0
EuclideanZ *Jefferey-Div^2	0
EuclideanZ *K-Div^2	0
EuclideanZ *Pearson-Coeff^2	0
EuclideanZ *Squared-Chord^2	0
EuclideanZ *KL-Cond^2	0
EuclideanZ *Markov^2	0
EuclideanZ *Intersection^2	0
EuclideanZ *RRE-k-r^2	0
EuclideanZ *D2z^2	0
EuclideanZ *SimMM^2	0
EuclideanZ *EuclideanZ^2	0
EuclideanZ *EMD^2	0
EuclideanZ *Spearman^2	0
EuclideanZ *Jaccard^2	0
EuclideanZ *Lengthd^2	0
EuclideanZ *D2s^2	0
EuclideanZ *AFd^2	0
EuclideanZ *Mismatch^2	0
EuclideanZ *Canberra^2	0
EuclideanZ *Kulczynski1^2	0
EuclideanZ *Kulczynski2^2	0
EuclideanZ *Similarity-ratio^2	0
EuclideanZ *Jensen-Shannon^2	0
EuclideanZ *D2-star^2	0
EMD *Spearman	0
EMD *Lengthd	0
EMD *D2s	0
EMD *AFd	0
EMD *Canberra	0
EMD *Kulczynski1	0
EMD *Jensen-Shannon	0
EMD *D2-star	0
EMD *N2r	0
EMD *N2rrc	0
EMD *Hellinger^2	0
EMD *Chi-Squared^2	0
EMD *Normalized-Vectors^2	0
EMD *Harmonic-Mean^2	0
EMD *Jefferey-Div^2	0
EMD *K-Div^2	0
EMD *Pearson-Coeff^2	0
EMD *Squared-Chord^2	0
EMD *KL-Cond^2	0
EMD *Markov^2	0
EMD *RRE-k-r^2	0
EMD *D2z^2	0
EMD *SimMM^2	0
EMD *EuclideanZ^2	0
EMD *EMD^2	0
EMD *Spearman^2	0
EMD *Lengthd^2	0
EMD *D2s^2	0
EMD *AFd^2	0
EMD *Canberra^2	0
EMD *Kulczynski1^2	0
EMD *Jensen-Shannon^2	0
EMD *D2-star^2	0
EMD *N2r^2	0
Spearman *D2s	0
Spearman *AFd	0
Spearman *Canberra	0
Spearman *Jensen-Shannon	0
Spearman *D2-star	0
Spearman *N2rc	0
Spearman *Hellinger^2	0
Spearman *Pearson-Coeff^2	0
Spearman *Markov^2	0
Spearman *RRE-k-r^2	0
Spearman *D2z^2	0
Spearman *EuclideanZ^2	0
Spearman *EMD^2	0
Spearman *Spearman^2	0
Spearman *D2s^2	0
Spearman *AFd^2	0
Spearman *Canberra^2	0
Spearman *Kulczynski1^2	0
Spearman *D2-star^2	0
Jaccard *Canberra	0
Jaccard *Kulczynski1	0
Jaccard *Jensen-Shannon	0
Jaccard *Hellinger^2	0
Jaccard *Chi-Squared^2	0
Jaccard *Normalized-Vectors^2	0
Jaccard *Harmonic-Mean^2	0
Jaccard *Jefferey-Div^2	0
Jaccard *K-Div^2	0
Jaccard *Pearson-Coeff^2	0
Jaccard *Squared-Chord^2	0
Jaccard *D2z^2	0
Jaccard *EuclideanZ^2	0
Jaccard *Canberra^2	0
Jaccard *Kulczynski1^2	0
Jaccard *Jensen-Shannon^2	0
Lengthd *D2s	0
Lengthd *Canberra	0
Lengthd *Kulczynski1	0
Lengthd *Jensen-Shannon	0
Lengthd *D2-star	0
Lengthd *Hellinger^2	0
Lengthd *Chi-Squared^2	0
Lengthd *Normalized-Vectors^2	0
Lengthd *Harmonic-Mean^2	0
Lengthd *Jefferey-Div^2	0
Lengthd *K-Div^2	0
Lengthd *Pearson-Coeff^2	0
Lengthd *Squared-Chord^2	0
Lengthd *Markov^2	0
Lengthd *D2z^2	0
Lengthd *EuclideanZ^2	0
Lengthd *EMD^2	0
Lengthd *D2s^2	0
Lengthd *Canberra^2	0
Lengthd *Kulczynski1^2	0
Lengthd *Jensen-Shannon^2	0
Lengthd *D2-star^2	0
D2s *AFd	0
D2s *Jensen-Shannon	0
D2s *D2-star	0
D2s *N2r	0
D2s *N2rc	0
D2s *N2rrc	0
D2s *Chi-Squared^2	0
D2s *Normalized-Vectors^2	0
D2s *Harmonic-Mean^2	0
D2s *Jefferey-Div^2	0
D2s *K-Div^2	0
D2s *Pearson-Coeff^2	0
D2s *Squared-Chord^2	0
D2s *KL-Cond^2	0
D2s *Markov^2	0
D2s *RRE-k-r^2	0
D2s *D2z^2	0
D2s *SimMM^2	0
D2s *EMD^2	0
D2s *Spearman^2	0
D2s *Lengthd^2	0
D2s *D2s^2	0
D2s *AFd^2	0
D2s *Jensen-Shannon^2	0
D2s *D2-star^2	0
D2s *N2r^2	0
D2s *N2rc^2	0
D2s *N2rrc^2	0
AFd *Canberra	0
AFd *Kulczynski1	0
AFd *Jensen-Shannon	0
AFd *D2-star	0
AFd *Hellinger^2	0
AFd *Chi-Squared^2	0
AFd *Normalized-Vectors^2	0
AFd *Harmonic-Mean^2	0
AFd *Jefferey-Div^2	0
AFd *K-Div^2	0
AFd *Pearson-Coeff^2	0
AFd *Squared-Chord^2	0
AFd *Markov^2	0
AFd *D2z^2	0
AFd *EuclideanZ^2	0
AFd *EMD^2	0
AFd *Spearman^2	0
AFd *D2s^2	0
AFd *Canberra^2	0
AFd *Kulczynski1^2	0
AFd *Jensen-Shannon^2	0
AFd *D2-star^2	0
Mismatch *Canberra	0
Mismatch *Kulczynski1	0
Mismatch *Jensen-Shannon	0
Mismatch *Hellinger^2	0
Mismatch *Chi-Squared^2	0
Mismatch *Normalized-Vectors^2	0
Mismatch *Harmonic-Mean^2	0
Mismatch *Jefferey-Div^2	0
Mismatch *K-Div^2	0
Mismatch *Pearson-Coeff^2	0
Mismatch *Squared-Chord^2	0
Mismatch *D2z^2	0
Mismatch *EuclideanZ^2	0
Mismatch *Canberra^2	0
Mismatch *Kulczynski1^2	0
Mismatch *Jensen-Shannon^2	0
Canberra *Kulczynski1	0
Canberra *Kulczynski2	0
Canberra *Similarity-ratio	0
Canberra *Jensen-Shannon	0
Canberra *D2-star	0
Canberra *Hellinger^2	0
Canberra *Manhattan^2	0
Canberra *Euclidean^2	0
Canberra *Chi-Squared^2	0
Canberra *Normalized-Vectors^2	0
Canberra *Harmonic-Mean^2	0
Canberra *Jefferey-Div^2	0
Canberra *K-Div^2	0
Canberra *Pearson-Coeff^2	0
Canberra *Squared-Chord^2	0
Canberra *KL-Cond^2	0
Canberra *Markov^2	0
Canberra *Intersection^2	0
Canberra *D2z^2	0
Canberra *SimMM^2	0
Canberra *EuclideanZ^2	0
Canberra *EMD^2	0
Canberra *Spearman^2	0
Canberra *Jaccard^2	0
Canberra *Lengthd^2	0
Canberra *D2s^2	0
Canberra *AFd^2	0
Canberra *Mismatch^2	0
Canberra *Canberra^2	0
Canberra *Kulczynski1^2	0
Canberra *Kulczynski2^2	0
Canberra *Similarity-ratio^2	0
Canberra *Jensen-Shannon^2	0
Canberra *D2-star^2	0
Kulczynski1 *Kulczynski2	0
Kulczynski1 *Similarity-ratio	0
Kulczynski1 *Jensen-Shannon	0
Kulczynski1 *D2-star	0
Kulczynski1 *Hellinger^2	0
Kulczynski1 *Manhattan^2	0
Kulczynski1 *Euclidean^2	0
Kulczynski1 *Chi-Squared^2	0
Kulczynski1 *Normalized-Vectors^2	0
Kulczynski1 *Harmonic-Mean^2	0
Kulczynski1 *Jefferey-Div^2	0
Kulczynski1 *K-Div^2	0
Kulczynski1 *Pearson-Coeff^2	0
Kulczynski1 *Squared-Chord^2	0
Kulczynski1 *KL-Cond^2	0
Kulczynski1 *Markov^2	0
Kulczynski1 *Intersection^2	0
Kulczynski1 *D2z^2	0
Kulczynski1 *SimMM^2	0
Kulczynski1 *EuclideanZ^2	0
Kulczynski1 *EMD^2	0
Kulczynski1 *Spearman^2	0
Kulczynski1 *Jaccard^2	0
Kulczynski1 *Lengthd^2	0
Kulczynski1 *D2s^2	0
Kulczynski1 *AFd^2	0
Kulczynski1 *Mismatch^2	0
Kulczynski1 *Canberra^2	0
Kulczynski1 *Kulczynski1^2	0
Kulczynski1 *Kulczynski2^2	0
Kulczynski1 *Jensen-Shannon^2	0
Kulczynski1 *D2-star^2	0
Kulczynski2 *Jensen-Shannon	0
Kulczynski2 *D2-star	0
Kulczynski2 *Hellinger^2	0
Kulczynski2 *Chi-Squared^2	0
Kulczynski2 *Normalized-Vectors^2	0
Kulczynski2 *Harmonic-Mean^2	0
Kulczynski2 *Jefferey-Div^2	0
Kulczynski2 *K-Div^2	0
Kulczynski2 *Pearson-Coeff^2	0
Kulczynski2 *Squared-Chord^2	0
Kulczynski2 *Markov^2	0
Kulczynski2 *D2z^2	0
Kulczynski2 *EuclideanZ^2	0
Kulczynski2 *D2s^2	0
Kulczynski2 *Canberra^2	0
Kulczynski2 *Kulczynski1^2	0
Kulczynski2 *Jensen-Shannon^2	0
Kulczynski2 *D2-star^2	0
Similarity-ratio *D2-star	0
Similarity-ratio *Hellinger^2	0
Similarity-ratio *Pearson-Coeff^2	0
Similarity-ratio *Markov^2	0
Similarity-ratio *D2z^2	0
Similarity-ratio *EuclideanZ^2	0
Similarity-ratio *Canberra^2	0
Similarity-ratio *Kulczynski1^2	0
Similarity-ratio *D2-star^2	0
Jensen-Shannon *D2-star	0
Jensen-Shannon *Hellinger^2	0
Jensen-Shannon *Manhattan^2	0
Jensen-Shannon *Euclidean^2	0
Jensen-Shannon *Chi-Squared^2	0
Jensen-Shannon *Normalized-Vectors^2	0
Jensen-Shannon *Harmonic-Mean^2	0
Jensen-Shannon *Jefferey-Div^2	0
Jensen-Shannon *K-Div^2	0
Jensen-Shannon *Pearson-Coeff^2	0
Jensen-Shannon *Squared-Chord^2	0
Jensen-Shannon *KL-Cond^2	0
Jensen-Shannon *Markov^2	0
Jensen-Shannon *Intersection^2	0
Jensen-Shannon *D2z^2	0
Jensen-Shannon *SimMM^2	0
Jensen-Shannon *EuclideanZ^2	0
Jensen-Shannon *EMD^2	0
Jensen-Shannon *Spearman^2	0
Jensen-Shannon *Jaccard^2	0
Jensen-Shannon *Lengthd^2	0
Jensen-Shannon *D2s^2	0
Jensen-Shannon *AFd^2	0
Jensen-Shannon *Mismatch^2	0
Jensen-Shannon *Canberra^2	0
Jensen-Shannon *Kulczynski1^2	0
Jensen-Shannon *Kulczynski2^2	0
Jensen-Shannon *Jensen-Shannon^2	0
Jensen-Shannon *D2-star^2	0
D2-star *N2r	0
D2-star *N2rc	0
D2-star *N2rrc	0
D2-star *Chi-Squared^2	0
D2-star *Normalized-Vectors^2	0
D2-star *Harmonic-Mean^2	0
D2-star *Jefferey-Div^2	0
D2-star *K-Div^2	0
D2-star *Pearson-Coeff^2	0
D2-star *Squared-Chord^2	0
D2-star *KL-Cond^2	0
D2-star *Markov^2	0
D2-star *RRE-k-r^2	0
D2-star *D2z^2	0
D2-star *SimMM^2	0
D2-star *EMD^2	0
D2-star *Spearman^2	0
D2-star *Lengthd^2	0
D2-star *D2s^2	0
D2-star *AFd^2	0
D2-star *Jensen-Shannon^2	0
D2-star *D2-star^2	0
D2-star *N2r^2	0
D2-star *N2rc^2	0
D2-star *N2rrc^2	0
N2r *Markov^2	0
N2r *EuclideanZ^2	0
N2r *EMD^2	0
N2r *Spearman^2	0
N2r *D2s^2	0
N2r *D2-star^2	0
N2rc *Markov^2	0
N2rc *EuclideanZ^2	0
N2rc *Spearman^2	0
N2rc *D2s^2	0
N2rc *D2-star^2	0
N2rrc *Markov^2	0
N2rrc *EuclideanZ^2	0
N2rrc *EMD^2	0
N2rrc *D2s^2	0
N2rrc *D2-star^2	0
Hellinger^2 *Manhattan^2	0
Hellinger^2 *Euclidean^2	0
Hellinger^2 *Chi-Squared^2	0
Hellinger^2 *Normalized-Vectors^2	0
Hellinger^2 *Harmonic-Mean^2	0
Hellinger^2 *Jefferey-Div^2	0
Hellinger^2 *K-Div^2	0
Hellinger^2 *Pearson-Coeff^2	0
Hellinger^2 *Squared-Chord^2	0
Hellinger^2 *KL-Cond^2	0
Hellinger^2 *Markov^2	0
Hellinger^2 *Intersection^2	0
Hellinger^2 *D2z^2	0
Hellinger^2 *SimMM^2	0
Hellinger^2 *EuclideanZ^2	0
Hellinger^2 *EMD^2	0
Hellinger^2 *Spearman^2	0
Hellinger^2 *Jaccard^2	0
Hellinger^2 *Lengthd^2	0
Hellinger^2 *AFd^2	0
Hellinger^2 *Mismatch^2	0
Hellinger^2 *Canberra^2	0
Hellinger^2 *Kulczynski1^2	0
Hellinger^2 *Kulczynski2^2	0
Hellinger^2 *Similarity-ratio^2	0
Hellinger^2 *Jensen-Shannon^2	0
Hellinger^2 *D2-star^2	0
Manhattan^2 *Chi-Squared^2	0
Manhattan^2 *Normalized-Vectors^2	0
Manhattan^2 *Harmonic-Mean^2	0
Manhattan^2 *Jefferey-Div^2	0
Manhattan^2 *K-Div^2	0
Manhattan^2 *Pearson-Coeff^2	0
Manhattan^2 *Squared-Chord^2	0
Manhattan^2 *D2z^2	0
Manhattan^2 *EuclideanZ^2	0
Manhattan^2 *Canberra^2	0
Manhattan^2 *Kulczynski1^2	0
Manhattan^2 *Jensen-Shannon^2	0
Manhattan^2 *D2-star^2	0
Euclidean^2 *Chi-Squared^2	0
Euclidean^2 *Normalized-Vectors^2	0
Euclidean^2 *Harmonic-Mean^2	0
Euclidean^2 *Jefferey-Div^2	0
Euclidean^2 *K-Div^2	0
Euclidean^2 *Pearson-Coeff^2	0
Euclidean^2 *Squared-Chord^2	0
Euclidean^2 *Markov^2	0
Euclidean^2 *D2z^2	0
Euclidean^2 *EuclideanZ^2	0
Euclidean^2 *Canberra^2	0
Euclidean^2 *Kulczynski1^2	0
Euclidean^2 *Jensen-Shannon^2	0
Euclidean^2 *D2-star^2	0
Chi-Squared^2 *Normalized-Vectors^2	0
Chi-Squared^2 *Harmonic-Mean^2	0
Chi-Squared^2 *Jefferey-Div^2	0
Chi-Squared^2 *K-Div^2	0
Chi-Squared^2 *Pearson-Coeff^2	0
Chi-Squared^2 *Squared-Chord^2	0
Chi-Squared^2 *KL-Cond^2	0
Chi-Squared^2 *Markov^2	0
Chi-Squared^2 *Intersection^2	0
Chi-Squared^2 *D2z^2	0
Chi-Squared^2 *SimMM^2	0
Chi-Squared^2 *EuclideanZ^2	0
Chi-Squared^2 *EMD^2	0
Chi-Squared^2 *Jaccard^2	0
Chi-Squared^2 *Lengthd^2	0
Chi-Squared^2 *D2s^2	0
Chi-Squared^2 *AFd^2	0
Chi-Squared^2 *Mismatch^2	0
Chi-Squared^2 *Canberra^2	0
Chi-Squared^2 *Kulczynski1^2	0
Chi-Squared^2 *Kulczynski2^2	0
Chi-Squared^2 *Jensen-Shannon^2	0
Chi-Squared^2 *D2-star^2	0
Normalized-Vectors^2 *Harmonic-Mean^2	0
Normalized-Vectors^2 *Jefferey-Div^2	0
Normalized-Vectors^2 *K-Div^2	0
Normalized-Vectors^2 *Pearson-Coeff^2	0
Normalized-Vectors^2 *Squared-Chord^2	0
Normalized-Vectors^2 *KL-Cond^2	0
Normalized-Vectors^2 *Markov^2	0
Normalized-Vectors^2 *Intersection^2	0
Normalized-Vectors^2 *D2z^2	0
Normalized-Vectors^2 *SimMM^2	0
Normalized-Vectors^2 *EuclideanZ^2	0
Normalized-Vectors^2 *EMD^2	0
Normalized-Vectors^2 *Jaccard^2	0
Normalized-Vectors^2 *Lengthd^2	0
Normalized-Vectors^2 *D2s^2	0
Normalized-Vectors^2 *AFd^2	0
Normalized-Vectors^2 *Mismatch^2	0
Normalized-Vectors^2 *Canberra^2	0
Normalized-Vectors^2 *Kulczynski1^2	0
Normalized-Vectors^2 *Kulczynski2^2	0
Normalized-Vectors^2 *Jensen-Shannon^2	0
Normalized-Vectors^2 *D2-star^2	0
Harmonic-Mean^2 *Jefferey-Div^2	0
Harmonic-Mean^2 *K-Div^2	0
Harmonic-Mean^2 *Pearson-Coeff^2	0
Harmonic-Mean^2 *Squared-Chord^2	0
Harmonic-Mean^2 *KL-Cond^2	0
Harmonic-Mean^2 *Markov^2	0
Harmonic-Mean^2 *Intersection^2	0
Harmonic-Mean^2 *D2z^2	0
Harmonic-Mean^2 *SimMM^2	0
Harmonic-Mean^2 *EuclideanZ^2	0
Harmonic-Mean^2 *EMD^2	0
Harmonic-Mean^2 *Spearman^2	0
Harmonic-Mean^2 *Jaccard^2	0
Harmonic-Mean^2 *Lengthd^2	0
Harmonic-Mean^2 *D2s^2	0
Harmonic-Mean^2 *AFd^2	0
Harmonic-Mean^2 *Mismatch^2	0
Harmonic-Mean^2 *Canberra^2	0
Harmonic-Mean^2 *Kulczynski1^2	0
Harmonic-Mean^2 *Kulczynski2^2	0
Harmonic-Mean^2 *Jensen-Shannon^2	0
Harmonic-Mean^2 *D2-star^2	0
Jefferey-Div^2 *K-Div^2	0
Jefferey-Div^2 *Pearson-Coeff^2	0
Jefferey-Div^2 *Squared-Chord^2	0
Jefferey-Div^2 *KL-Cond^2	0
Jefferey-Div^2 *Markov^2	0
Jefferey-Div^2 *Intersection^2	0
Jefferey-Div^2 *D2z^2	0
Jefferey-Div^2 *SimMM^2	0
Jefferey-Div^2 *EuclideanZ^2	0
Jefferey-Div^2 *EMD^2	0
Jefferey-Div^2 *Spearman^2	0
Jefferey-Div^2 *Jaccard^2	0
Jefferey-Div^2 *Lengthd^2	0
Jefferey-Div^2 *D2s^2	0
Jefferey-Div^2 *AFd^2	0
Jefferey-Div^2 *Mismatch^2	0
Jefferey-Div^2 *Canberra^2	0
Jefferey-Div^2 *Kulczynski1^2	0
Jefferey-Div^2 *Kulczynski2^2	0
Jefferey-Div^2 *Jensen-Shannon^2	0
Jefferey-Div^2 *D2-star^2	0
K-Div^2 *Pearson-Coeff^2	0
K-Div^2 *Squared-Chord^2	0
K-Div^2 *KL-Cond^2	0
K-Div^2 *Markov^2	0
K-Div^2 *Intersection^2	0
K-Div^2 *D2z^2	0
K-Div^2 *SimMM^2	0
K-Div^2 *EuclideanZ^2	0
K-Div^2 *EMD^2	0
K-Div^2 *Spearman^2	0
K-Div^2 *Jaccard^2	0
K-Div^2 *Lengthd^2	0
K-Div^2 *D2s^2	0
K-Div^2 *AFd^2	0
K-Div^2 *Mismatch^2	0
K-Div^2 *Canberra^2	0
K-Div^2 *Kulczynski1^2	0
K-Div^2 *Kulczynski2^2	0
K-Div^2 *Jensen-Shannon^2	0
K-Div^2 *D2-star^2	0
Pearson-Coeff^2 *Squared-Chord^2	0
Pearson-Coeff^2 *KL-Cond^2	0
Pearson-Coeff^2 *Markov^2	0
Pearson-Coeff^2 *Intersection^2	0
Pearson-Coeff^2 *RRE-k-r^2	0
Pearson-Coeff^2 *D2z^2	0
Pearson-Coeff^2 *SimMM^2	0
Pearson-Coeff^2 *EuclideanZ^2	0
Pearson-Coeff^2 *EMD^2	0
Pearson-Coeff^2 *Spearman^2	0
Pearson-Coeff^2 *Jaccard^2	0
Pearson-Coeff^2 *Lengthd^2	0
Pearson-Coeff^2 *D2s^2	0
Pearson-Coeff^2 *AFd^2	0
Pearson-Coeff^2 *Mismatch^2	0
Pearson-Coeff^2 *Canberra^2	0
Pearson-Coeff^2 *Kulczynski1^2	0
Pearson-Coeff^2 *Kulczynski2^2	0
Pearson-Coeff^2 *Jensen-Shannon^2	0
Pearson-Coeff^2 *D2-star^2	0
Squared-Chord^2 *KL-Cond^2	0
Squared-Chord^2 *Markov^2	0
Squared-Chord^2 *Intersection^2	0
Squared-Chord^2 *D2z^2	0
Squared-Chord^2 *SimMM^2	0
Squared-Chord^2 *EuclideanZ^2	0
Squared-Chord^2 *EMD^2	0
Squared-Chord^2 *Jaccard^2	0
Squared-Chord^2 *Lengthd^2	0
Squared-Chord^2 *D2s^2	0
Squared-Chord^2 *AFd^2	0
Squared-Chord^2 *Mismatch^2	0
Squared-Chord^2 *Canberra^2	0
Squared-Chord^2 *Kulczynski1^2	0
Squared-Chord^2 *Kulczynski2^2	0
Squared-Chord^2 *Jensen-Shannon^2	0
Squared-Chord^2 *D2-star^2	0
KL-Cond^2 *Markov^2	0
KL-Cond^2 *D2z^2	0
KL-Cond^2 *EuclideanZ^2	0
KL-Cond^2 *EMD^2	0
KL-Cond^2 *Spearman^2	0
KL-Cond^2 *D2s^2	0
KL-Cond^2 *Canberra^2	0
KL-Cond^2 *Kulczynski1^2	0
KL-Cond^2 *Jensen-Shannon^2	0
KL-Cond^2 *D2-star^2	0
Markov^2 *RRE-k-r^2	0
Markov^2 *D2z^2	0
Markov^2 *SimMM^2	0
Markov^2 *EuclideanZ^2	0
Markov^2 *EMD^2	0
Markov^2 *Spearman^2	0
Markov^2 *Lengthd^2	0
Markov^2 *D2s^2	0
Markov^2 *AFd^2	0
Markov^2 *Jensen-Shannon^2	0
Markov^2 *D2-star^2	0
Markov^2 *N2r^2	0
Markov^2 *N2rc^2	0
Markov^2 *N2rrc^2	0
Intersection^2 *D2z^2	0
Intersection^2 *EuclideanZ^2	0
Intersection^2 *Canberra^2	0
Intersection^2 *Kulczynski1^2	0
Intersection^2 *Jensen-Shannon^2	0
Intersection^2 *D2-star^2	0
RRE-k-r^2 *D2z^2	0
RRE-k-r^2 *EuclideanZ^2	0
RRE-k-r^2 *EMD^2	0
RRE-k-r^2 *Spearman^2	0
RRE-k-r^2 *D2s^2	0
RRE-k-r^2 *Canberra^2	0
RRE-k-r^2 *D2-star^2	0
D2z^2 *SimMM^2	0
D2z^2 *EuclideanZ^2	0
D2z^2 *EMD^2	0
D2z^2 *Spearman^2	0
D2z^2 *Jaccard^2	0
D2z^2 *Lengthd^2	0
D2z^2 *D2s^2	0
D2z^2 *AFd^2	0
D2z^2 *Mismatch^2	0
D2z^2 *Canberra^2	0
D2z^2 *Kulczynski1^2	0
D2z^2 *Kulczynski2^2	0
D2z^2 *Jensen-Shannon^2	0
D2z^2 *D2-star^2	0
SimMM^2 *EuclideanZ^2	0
SimMM^2 *EMD^2	0
SimMM^2 *Spearman^2	0
SimMM^2 *D2s^2	0
SimMM^2 *Canberra^2	0
SimMM^2 *Kulczynski1^2	0
SimMM^2 *Jensen-Shannon^2	0
SimMM^2 *D2-star^2	0
EuclideanZ^2 *EMD^2	0
EuclideanZ^2 *Spearman^2	0
EuclideanZ^2 *Jaccard^2	0
EuclideanZ^2 *Lengthd^2	0
EuclideanZ^2 *AFd^2	0
EuclideanZ^2 *Mismatch^2	0
EuclideanZ^2 *Canberra^2	0
EuclideanZ^2 *Kulczynski1^2	0
EuclideanZ^2 *Kulczynski2^2	0
EuclideanZ^2 *Similarity-ratio^2	0
EuclideanZ^2 *Jensen-Shannon^2	0
EuclideanZ^2 *D2-star^2	0
EuclideanZ^2 *N2r^2	0
EuclideanZ^2 *N2rc^2	0
EMD^2 *Spearman^2	0
EMD^2 *Lengthd^2	0
EMD^2 *D2s^2	0
EMD^2 *AFd^2	0
EMD^2 *Canberra^2	0
EMD^2 *Kulczynski1^2	0
EMD^2 *Jensen-Shannon^2	0
EMD^2 *D2-star^2	0
EMD^2 *N2r^2	0
EMD^2 *N2rrc^2	0
Spearman^2 *D2s^2	0
Spearman^2 *AFd^2	0
Spearman^2 *Canberra^2	0
Spearman^2 *Jensen-Shannon^2	0
Spearman^2 *D2-star^2	0
Spearman^2 *N2rc^2	0
Jaccard^2 *Canberra^2	0
Jaccard^2 *Kulczynski1^2	0
Jaccard^2 *Jensen-Shannon^2	0
Lengthd^2 *D2s^2	0
Lengthd^2 *Canberra^2	0
Lengthd^2 *Kulczynski1^2	0
Lengthd^2 *Jensen-Shannon^2	0
Lengthd^2 *D2-star^2	0
D2s^2 *AFd^2	0
D2s^2 *Jensen-Shannon^2	0
D2s^2 *D2-star^2	0
D2s^2 *N2r^2	0
D2s^2 *N2rc^2	0
D2s^2 *N2rrc^2	0
AFd^2 *Canberra^2	0
AFd^2 *Kulczynski1^2	0
AFd^2 *Jensen-Shannon^2	0
AFd^2 *D2-star^2	0
Mismatch^2 *Canberra^2	0
Mismatch^2 *Kulczynski1^2	0
Mismatch^2 *Jensen-Shannon^2	0
Canberra^2 *Kulczynski1^2	0
Canberra^2 *Kulczynski2^2	0
Canberra^2 *Similarity-ratio^2	0
Canberra^2 *Jensen-Shannon^2	0
Canberra^2 *D2-star^2	0
Kulczynski1^2 *Kulczynski2^2	0
Kulczynski1^2 *Similarity-ratio^2	0
Kulczynski1^2 *Jensen-Shannon^2	0
Kulczynski1^2 *D2-star^2	0
Kulczynski2^2 *Jensen-Shannon^2	0
Kulczynski2^2 *D2-star^2	0
Similarity-ratio^2 *D2-star^2	0
Jensen-Shannon^2 *D2-star^2	0
D2-star^2 *N2r^2	0
D2-star^2 *N2rc^2	0
D2-star^2 *N2rrc^2	0
